Total                                                             671,481ms 
Miscellaneous                                                      17,171ms 
Ledger.Conway.Specification.PParams                                74,259ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,065ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,745ms 
Ledger.Conway.Conformance.Epoch.Properties                         46,314ms 
Ledger.Conway.Conformance.Equivalence                              25,418ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,062ms 
Ledger.Conway.Conformance.Certs.Properties                         23,418ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,195ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,305ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,780ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,473ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,715ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,851ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,106ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,379ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,634ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,203ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,577ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,053ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,915ms 
Ledger.Conway.Specification.Utxo                                    7,742ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,419ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,857ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,062ms 
Ledger.Conway.Specification.Epoch                                   5,458ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,029ms 
Ledger.Conway.Specification.Gov.Actions                             4,917ms 
Ledger.Conway.Specification.Script.Timelock                         4,583ms 
Ledger.Conway.Specification.Certs                                   4,560ms 
Ledger.Conway.Conformance.Utxo                                      4,556ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,561ms 
Ledger.Conway.Conformance.Epoch                                     3,446ms 
Ledger.Conway.Specification.Transaction                             3,422ms 
Ledger.Conway.Conformance.Certs                                     3,391ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,335ms 
Ledger.Conway.Specification.Rewards                                 3,295ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,147ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,991ms 
Ledger.Conway.Specification.Ratify                                  2,985ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,971ms 
Ledger.Conway.Specification.Utxow                                   2,944ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,677ms 
Ledger.Conway.Specification.Gov                                     2,669ms 
Ledger.Conway.Conformance.Utxow                                     2,538ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,516ms 
Ledger.PreConway.PPUp.Properties                                    2,329ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,325ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,311ms 
Interface.ComputationalRelation                                     1,726ms 
stdlib.Data.List.Subpermutations.Properties                         1,319ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,289ms 
Ledger.Core.Specification.Address                                   1,286ms 
Ledger.Conway.Conformance.Properties                                1,162ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,148ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,144ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,126ms 
Ledger.Conway.Specification.Ledger                                  1,081ms 
Ledger.Conway.Conformance.Chain                                     1,062ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,060ms 
Ledger.Conway.Specification.Script.Validation                       1,042ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     982ms 
Foreign.HaskellTypes.Deriving                                         956ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     949ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             948ms 
Ledger.Conway.Specification.PoolReap                                  930ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     895ms 
Ledger.Conway.Conformance.Chain.Properties                            885ms 
Ledger.Conway.Specification.Enact                                     872ms 
Ledger.PreConway.PPUp                                                 850ms 
Ledger.PreConway.Conformance.PPUp                                     843ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  840ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  840ms 
Foreign.Convertible.Deriving                                          819ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                812ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  800ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              798ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               787ms 
Ledger.Conway.Specification.Chain                                     749ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        737ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           682ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 611ms 
stdlib-meta.Tactic.GenError                                           584ms 
Ledger.Conway.Specification.Properties                                582ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            568ms 
Ledger.Conway.Foreign.HSLedger.Address                                531ms 
Ledger.Core.Specification.Epoch                                       519ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               516ms 
Ledger.PreConway.NewPP.Properties                                     491ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   488ms 
Ledger.Conway.Conformance.Gov                                         484ms 
Ledger.Conway.Conformance.Ledger                                      470ms 
Foreign.Convertible                                                   464ms 
Ledger.Conway.Foreign.HSLedger.Core                                   463ms 
Ledger.PreConway.Conformance.NewPP.Properties                         440ms 
Ledger.Conway.Specification.Test.Lib                                  439ms 
Ledger.Conway.Specification.Test.StructuredContracts                  428ms 
Ledger.Conway.Specification.Fees                                      387ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         381ms 
Ledger.Conway.Specification.BlockBody                                 378ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  375ms 
Ledger.PreConway.NewPP                                                371ms 
Ledger.Conway.Conformance.Script                                      371ms 
Ledger.PreConway.Conformance.NewPP                                    363ms 
Foreign.Convertible.DerivingTest                                      357ms 
Ledger.Conway.Specification.Script.Base                               347ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  330ms 
Ledger.Prelude                                                        323ms 
Ledger.Prelude.Numeric.UnitInterval                                   310ms 
Ledger.Conway.Conformance.Rewards                                     306ms 
Ledger.Conway.Specification.RewardUpdate                              306ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     291ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                281ms 
stdlib-classes.Class.HasCast.Derive                                   279ms 
Ledger.Conway.Specification.Gov.Base                                  275ms 
Ledger.Conway.Specification.Abstract                                  257ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        252ms 
Ledger.Conway.Specification.Types.GovStructure                        251ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                250ms 
Interface.STS                                                         234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          215ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              205ms 
stdlib.Data.List.Relation.Unary.MOf                                   196ms 
stdlib.Data.Vec.Instances                                             183ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
Ledger.Introduction                                                   183ms 
stdlib.Data.Rational.Properties                                       165ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      151ms 
Ledger.Prelude.Instances                                              133ms 
stdlib.Data.List.Subpermutations                                      133ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         130ms 
Ledger.Conway.Specification.Test.Prelude                              100ms 
Ledger.Prelude.Numeric.PositiveNat                                     94ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.Prelude.Foreign.Util                                            89ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Prelude.Foreign.HSTypes                                         59ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 51ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              28ms 
Ledger                                                                 25ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
