Total                                                             694,600ms 
Miscellaneous                                                      17,607ms 
Ledger.Conway.Specification.PParams                                74,172ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,898ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,390ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,415ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,631ms 
Ledger.Conway.Conformance.Equivalence                              25,810ms 
Ledger.Conway.Conformance.Certs.Properties                         25,383ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,406ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,352ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,549ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,640ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,765ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,591ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,223ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,151ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 13,070ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,495ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,791ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,631ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,073ms 
Ledger.Conway.Specification.Utxo                                    8,359ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,266ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,018ms 
Ledger.Dijkstra.Specification.Transaction                           6,558ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,275ms 
Ledger.Conway.Specification.Epoch                                   5,832ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,349ms 
Ledger.Conway.Specification.Gov.Actions                             5,072ms 
Ledger.Conway.Specification.Certs                                   4,908ms 
Ledger.Conway.Conformance.Utxo                                      4,698ms 
Ledger.Conway.Specification.Script.Timelock                         4,591ms 
Ledger.Conway.Conformance.Certs                                     4,027ms 
Ledger.Conway.Conformance.Epoch                                     3,653ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,574ms 
Ledger.Conway.Specification.Transaction                             3,494ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,447ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,376ms 
Ledger.Conway.Specification.Ratify                                  3,370ms 
Ledger.Conway.Specification.Rewards                                 3,352ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,127ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,973ms 
Ledger.Conway.Specification.Utxow                                   2,940ms 
Ledger.Conway.Specification.Gov                                     2,820ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,809ms 
Ledger.Conway.Conformance.Utxow                                     2,761ms 
Ledger.PreConway.PPUp.Properties                                    2,595ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,533ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,408ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,300ms 
Interface.ComputationalRelation                                     1,664ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,649ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,438ms 
stdlib.Data.List.Subpermutations.Properties                         1,350ms 
Ledger.Core.Specification.Address                                   1,334ms 
Ledger.Conway.Conformance.Properties                                1,294ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,199ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,160ms 
Ledger.Conway.Specification.Ledger                                  1,142ms 
Ledger.Conway.Conformance.Chain                                     1,135ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,135ms 
Ledger.Conway.Specification.Script.Validation                       1,109ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,018ms 
Foreign.HaskellTypes.Deriving                                       1,015ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,007ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     979ms 
Ledger.Conway.Specification.PoolReap                                  959ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             957ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     953ms 
Ledger.Conway.Conformance.Chain.Properties                            951ms 
Ledger.PreConway.Conformance.PPUp                                     886ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               883ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  879ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                878ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  871ms 
Ledger.Conway.Specification.Enact                                     868ms 
Foreign.Convertible.Deriving                                          866ms 
Ledger.PreConway.PPUp                                                 857ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              841ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  827ms 
Ledger.Conway.Specification.Chain                                     794ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        724ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           696ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 678ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            617ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               610ms 
Ledger.Conway.Specification.Properties                                608ms 
Ledger.Conway.Foreign.HSLedger.Address                                574ms 
stdlib-meta.Tactic.GenError                                           569ms 
Ledger.Conway.Foreign.HSLedger.Core                                   539ms 
Ledger.Core.Specification.Epoch                                       521ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   505ms 
Ledger.Conway.Conformance.Ledger                                      495ms 
Foreign.Convertible                                                   489ms 
Ledger.PreConway.Conformance.NewPP.Properties                         472ms 
Ledger.PreConway.NewPP.Properties                                     451ms 
Ledger.Conway.Specification.Test.StructuredContracts                  448ms 
Ledger.Conway.Specification.Test.Lib                                  443ms 
Ledger.Conway.Specification.Fees                                      428ms 
Ledger.Conway.Conformance.Gov                                         408ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  405ms 
Ledger.PreConway.Conformance.NewPP                                    400ms 
Ledger.PreConway.NewPP                                                399ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         385ms 
Foreign.Convertible.DerivingTest                                      374ms 
Ledger.Conway.Specification.BlockBody                                 374ms 
Ledger.Conway.Conformance.Script                                      371ms 
Ledger.Prelude                                                        356ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  349ms 
Ledger.Conway.Specification.Script.Base                               326ms 
Ledger.Conway.Specification.Types.GovStructure                        326ms 
Ledger.Conway.Conformance.Rewards                                     311ms 
Ledger.Conway.Specification.RewardUpdate                              307ms 
Ledger.Dijkstra.Specification.Abstract                                305ms 
Ledger.Prelude.Numeric.UnitInterval                                   305ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                304ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                299ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     284ms 
stdlib-classes.Class.HasCast.Derive                                   276ms 
Ledger.Conway.Specification.Gov.Base                                  264ms 
Ledger.Conway.Specification.Abstract                                  250ms 
Interface.STS                                                         238ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          230ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              207ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        202ms 
stdlib.Data.List.Relation.Unary.MOf                                   201ms 
stdlib.Data.Vec.Instances                                             200ms 
Ledger.Introduction                                                   196ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         186ms 
stdlib.Data.Rational.Properties                                       168ms 
Prelude                                                               154ms 
Ledger.Core.Specification.Crypto                                      144ms 
Ledger.Prelude.Instances                                              139ms 
stdlib.Data.List.Subpermutations                                      135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         135ms 
Ledger.Conway.Specification.Test.Prelude                               99ms 
Ledger.Prelude.Foreign.Util                                            94ms 
Ledger.Conway.Foreign.ExternalFunctions                                94ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Dijkstra.Specification.Address                                  88ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Dijkstra.Specification.Certs                                    62ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        61ms 
Ledger.Conway.Specification                                            56ms 
Ledger.Prelude.HasCoin                                                 56ms 
Ledger.Prelude.Base                                                    53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Ledger.Dijkstra.Specification.PParams                                  45ms 
Ledger.Dijkstra.Specification                                          45ms 
Foreign.HaskellTypes                                                   45ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Dijkstra.Specification.Script                                   31ms 
Ledger.Dijkstra.Specification.Gov.Actions                              29ms 
Ledger.Conway.Conformance                                              29ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
Ledger.Dijkstra.Specification.Gov.Base                                 10ms 
