Total                                                             657,511ms 
Miscellaneous                                                      16,776ms 
Ledger.Conway.Specification.PParams                                72,263ms 
Ledger.Conway.Conformance.Utxo.Properties                          53,152ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,790ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,385ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,770ms 
Ledger.Conway.Conformance.Equivalence                              25,227ms 
Ledger.Conway.Conformance.Certs.Properties                         24,103ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,215ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,271ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,413ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,204ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,287ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,572ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,003ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,912ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,352ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,176ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,544ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,773ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,812ms 
Ledger.Conway.Specification.Utxo                                    7,562ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,958ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,716ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,769ms 
Ledger.Conway.Specification.Epoch                                   5,271ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,856ms 
Ledger.Conway.Specification.Gov.Actions                             4,628ms 
Ledger.Conway.Specification.Certs                                   4,570ms 
Ledger.Conway.Conformance.Utxo                                      4,367ms 
Ledger.Conway.Specification.Script.Timelock                         4,351ms 
Ledger.Conway.Conformance.Certs                                     3,939ms 
Ledger.Conway.Conformance.Epoch                                     3,513ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,511ms 
Ledger.Conway.Specification.Transaction                             3,265ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,204ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,127ms 
Ledger.Conway.Specification.Rewards                                 3,023ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,964ms 
Ledger.Conway.Specification.Ratify                                  2,923ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,855ms 
Ledger.Conway.Specification.Utxow                                   2,832ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,677ms 
Ledger.Conway.Specification.Gov                                     2,614ms 
Ledger.Conway.Conformance.Utxow                                     2,473ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,434ms 
Ledger.PreConway.PPUp.Properties                                    2,360ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,338ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,278ms 
Interface.ComputationalRelation                                     1,578ms 
stdlib.Data.List.Subpermutations.Properties                         1,328ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,258ms 
Ledger.Core.Specification.Address                                   1,256ms 
Ledger.Conway.Conformance.Properties                                1,162ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,095ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,088ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,054ms 
Ledger.Conway.Conformance.Chain                                     1,037ms 
Ledger.Conway.Specification.Script.Validation                       1,012ms 
Ledger.Conway.Specification.Ledger                                  1,010ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     963ms 
Foreign.HaskellTypes.Deriving                                         959ms 
Ledger.Conway.Specification.PoolReap                                  933ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     932ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 930ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             920ms 
Ledger.Conway.Conformance.Chain.Properties                            888ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     866ms 
Ledger.PreConway.Conformance.PPUp                                     837ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  821ms 
Ledger.PreConway.PPUp                                                 819ms 
Foreign.Convertible.Deriving                                          812ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                806ms 
Ledger.Conway.Specification.Enact                                     804ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  798ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               784ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              781ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  767ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        732ms 
Ledger.Conway.Specification.Chain                                     723ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           677ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 597ms 
stdlib-meta.Tactic.GenError                                           563ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            562ms 
Ledger.Conway.Specification.Properties                                550ms 
Ledger.Conway.Foreign.HSLedger.Address                                532ms 
Ledger.Core.Specification.Epoch                                       505ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               493ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   475ms 
Ledger.Conway.Conformance.Ledger                                      464ms 
Foreign.Convertible                                                   456ms 
Ledger.Conway.Foreign.HSLedger.Core                                   451ms 
Ledger.PreConway.Conformance.NewPP.Properties                         446ms 
Ledger.PreConway.NewPP.Properties                                     436ms 
Ledger.Conway.Specification.Test.Lib                                  411ms 
Ledger.Conway.Specification.Test.StructuredContracts                  403ms 
Ledger.Conway.Conformance.Gov                                         384ms 
Ledger.Conway.Specification.Fees                                      375ms 
Ledger.PreConway.Conformance.NewPP                                    369ms 
Ledger.PreConway.NewPP                                                360ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  355ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         354ms 
Ledger.Conway.Conformance.Script                                      349ms 
Ledger.Conway.Specification.BlockBody                                 348ms 
Ledger.Prelude                                                        347ms 
Foreign.Convertible.DerivingTest                                      342ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  321ms 
Ledger.Conway.Specification.Script.Base                               309ms 
Ledger.Conway.Conformance.Rewards                                     304ms 
Ledger.Prelude.Numeric.UnitInterval                                   302ms 
Ledger.Conway.Specification.RewardUpdate                              292ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                291ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     267ms 
stdlib-classes.Class.HasCast.Derive                                   263ms 
Ledger.Conway.Specification.Gov.Base                                  248ms 
Ledger.Conway.Specification.Types.GovStructure                        245ms 
Ledger.Conway.Specification.Abstract                                  239ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                235ms 
Interface.STS                                                         230ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          210ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              195ms 
stdlib.Data.List.Relation.Unary.MOf                                   194ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        189ms 
Ledger.Introduction                                                   183ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         180ms 
stdlib.Data.Vec.Instances                                             178ms 
stdlib.Data.Rational.Properties                                       165ms 
Ledger.Prelude.Instances                                              160ms 
Prelude                                                               149ms 
Ledger.Core.Specification.Crypto                                      142ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         124ms 
Ledger.Conway.Specification.Test.Prelude                               94ms 
Ledger.Prelude.Numeric.PositiveNat                                     90ms 
Ledger.Conway.Foreign.ExternalFunctions                                88ms 
Ledger.Prelude.Foreign.Util                                            84ms 
stdlib.Algebra.Literals                                                80ms 
Ledger.EssentialAgda                                                   68ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Prelude.HasCoin                                                 55ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
