Total                                                             684,435ms 
Miscellaneous                                                      17,592ms 
Ledger.Conway.Specification.PParams                                73,850ms 
Ledger.Conway.Conformance.Utxo.Properties                          57,560ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,704ms 
Ledger.Conway.Conformance.Epoch.Properties                         47,122ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,120ms 
Ledger.Conway.Conformance.Equivalence                              26,537ms 
Ledger.Conway.Conformance.Certs.Properties                         24,815ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,812ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,154ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,805ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,768ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,732ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,389ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,978ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 13,168ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,017ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,502ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,883ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,473ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,869ms 
Ledger.Conway.Specification.Utxo                                    7,815ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,186ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,680ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,994ms 
Ledger.Conway.Specification.Epoch                                   5,582ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,104ms 
Ledger.Conway.Specification.Gov.Actions                             5,098ms 
Ledger.Conway.Conformance.Utxo                                      4,802ms 
Ledger.Conway.Specification.Script.Timelock                         4,627ms 
Ledger.Conway.Specification.Certs                                   4,621ms 
Ledger.Conway.Conformance.Certs                                     3,933ms 
Ledger.Conway.Conformance.Epoch                                     3,742ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,538ms 
Ledger.Conway.Specification.Transaction                             3,397ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,344ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,324ms 
Ledger.Conway.Specification.Rewards                                 3,204ms 
Ledger.Conway.Specification.Ratify                                  3,109ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,067ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,012ms 
Ledger.Conway.Specification.Utxow                                   2,908ms 
Ledger.Conway.Specification.Gov                                     2,710ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,633ms 
Ledger.Conway.Conformance.Utxow                                     2,619ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,467ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,416ms 
Ledger.PreConway.PPUp.Properties                                    2,388ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,276ms 
Interface.ComputationalRelation                                     1,633ms 
Ledger.Core.Specification.Address                                   1,504ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,367ms 
stdlib.Data.List.Subpermutations.Properties                         1,342ms 
Ledger.Conway.Conformance.Chain                                     1,223ms 
Ledger.Conway.Conformance.Properties                                1,221ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,140ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,130ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,112ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,086ms 
Ledger.Conway.Specification.Script.Validation                       1,043ms 
Ledger.Conway.Specification.Ledger                                  1,026ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,005ms 
Foreign.HaskellTypes.Deriving                                       1,005ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             986ms 
Ledger.Conway.Specification.PoolReap                                  957ms 
Ledger.Conway.Conformance.Chain.Properties                            953ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  950ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     946ms 
Ledger.PreConway.PPUp                                                 923ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     914ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  886ms 
Foreign.Convertible.Deriving                                          861ms 
Ledger.PreConway.Conformance.PPUp                                     856ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                852ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              840ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  826ms 
Ledger.Conway.Specification.Enact                                     826ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               822ms 
Ledger.Conway.Specification.Chain                                     746ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        700ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           680ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 626ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            605ms 
Ledger.Conway.Specification.Properties                                576ms 
Ledger.Conway.Foreign.HSLedger.Address                                569ms 
stdlib-meta.Tactic.GenError                                           568ms 
Ledger.Core.Specification.Epoch                                       544ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               537ms 
Ledger.Conway.Conformance.Ledger                                      513ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   496ms 
Ledger.Conway.Foreign.HSLedger.Core                                   486ms 
Foreign.Convertible                                                   479ms 
Ledger.PreConway.NewPP.Properties                                     452ms 
Ledger.PreConway.Conformance.NewPP.Properties                         444ms 
Ledger.Conway.Specification.Test.StructuredContracts                  431ms 
Ledger.Conway.Specification.Test.Lib                                  425ms 
Ledger.Conway.Conformance.Gov                                         416ms 
Ledger.Conway.Specification.Fees                                      403ms 
Ledger.PreConway.Conformance.NewPP                                    387ms 
Ledger.PreConway.NewPP                                                377ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  371ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         369ms 
Ledger.Conway.Conformance.Script                                      368ms 
Ledger.Conway.Specification.BlockBody                                 363ms 
Ledger.Prelude                                                        362ms 
Foreign.Convertible.DerivingTest                                      350ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  345ms 
Ledger.Conway.Specification.Script.Base                               345ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                339ms 
Ledger.Conway.Conformance.Rewards                                     333ms 
Ledger.Prelude.Numeric.UnitInterval                                   314ms 
Ledger.Conway.Specification.RewardUpdate                              298ms 
stdlib-classes.Class.HasCast.Derive                                   281ms 
Ledger.Conway.Specification.Gov.Base                                  280ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     273ms 
Ledger.Conway.Specification.Types.GovStructure                        260ms 
Ledger.Conway.Specification.Abstract                                  248ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                245ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          227ms 
Interface.STS                                                         222ms 
stdlib.Data.List.Relation.Unary.MOf                                   214ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              207ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        205ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         191ms 
Ledger.Introduction                                                   186ms 
stdlib.Data.Vec.Instances                                             183ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      144ms 
stdlib.Data.List.Subpermutations                                      134ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         130ms 
Ledger.Prelude.Instances                                              126ms 
Ledger.Conway.Specification.Test.Prelude                              100ms 
Ledger.Prelude.Numeric.PositiveNat                                     96ms 
Ledger.Prelude.Foreign.Util                                            94ms 
Ledger.Conway.Foreign.ExternalFunctions                                93ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.EssentialAgda                                                   68ms 
Ledger.Prelude.Foreign.HSTypes                                         66ms 
Ledger.Conway.Specification                                            55ms 
Ledger.Prelude.HasCoin                                                 51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
