Total                                                             698,035ms 
Miscellaneous                                                      17,184ms 
Ledger.Conway.Specification.PParams                                73,921ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,085ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,163ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,400ms 
Ledger.Conway.Specification.Utxo.Properties                        40,033ms 
Ledger.Conway.Specification.Certs.Properties                       34,849ms 
Ledger.Conway.Conformance.Equivalence                              26,286ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,240ms 
Ledger.Conway.Specification.Ledger.Properties                      24,674ms 
Ledger.Conway.Conformance.Certs.Properties                         24,532ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,551ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,704ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,033ms 
Ledger.Conway.Specification.Utxow.Properties                       16,795ms 
Ledger.Conway.Specification.Epoch.Properties                       15,097ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,108ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,128ms 
Ledger.Conway.Specification.Gov.Properties                          9,147ms 
Ledger.Conway.Specification.Utxo                                    8,436ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,793ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,706ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,458ms 
Ledger.Conway.Specification.Epoch                                   5,684ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,215ms 
Ledger.Conway.Specification.Gov.Actions                             4,913ms 
Ledger.Conway.Specification.Script.Timelock                         4,682ms 
Ledger.Conway.Conformance.Utxo                                      4,634ms 
Ledger.Conway.Specification.Certs                                   4,606ms 
Ledger.Conway.Conformance.Epoch                                     4,258ms 
Ledger.Conway.Conformance.Certs                                     3,802ms 
Ledger.Conway.Specification.Enact.Properties                        3,506ms 
Ledger.Conway.Specification.Transaction                             3,428ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,315ms 
Ledger.Conway.Specification.Rewards                                 3,262ms 
Ledger.Conway.Specification.Ratify                                  3,227ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,181ms 
Ledger.Conway.Specification.Utxow                                   3,019ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,018ms 
Ledger.Conway.Specification.Gov                                     2,691ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,603ms 
Ledger.Conway.Conformance.Utxow                                     2,601ms 
Ledger.Conway.Specification.Chain.Properties                        2,411ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,402ms 
Ledger.PreConway.PPUp.Properties                                    2,382ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,330ms 
Interface.ComputationalRelation                                     1,400ms 
stdlib.Data.List.Subpermutations.Properties                         1,359ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,344ms 
Ledger.Core.Specification.Address                                   1,289ms 
Ledger.Conway.Conformance.Properties                                1,219ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                1,146ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,143ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,136ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,102ms 
Ledger.Conway.Specification.Ledger                                  1,092ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,086ms 
Ledger.Conway.Conformance.Chain                                     1,078ms 
Ledger.Conway.Specification.Script.Validation                       1,073ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,017ms 
Foreign.HaskellTypes.Deriving                                         998ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 959ms 
Ledger.Conway.Specification.PoolReap                                  952ms 
Ledger.PreConway.PPUp                                                 947ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   922ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     920ms 
Ledger.Conway.Conformance.Chain.Properties                            896ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  861ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                860ms 
Ledger.PreConway.Conformance.PPUp                                     853ms 
Ledger.Conway.Specification.Enact                                     843ms 
Foreign.Convertible.Deriving                                          841ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  824ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              823ms 
Ledger.Conway.Specification.Chain                                     814ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               807ms 
Ledger.Conway.Specification.BlockBody.Properties                      695ms 
Ledger.Conway.Specification.Ratify.Properties                         685ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 621ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            582ms 
Ledger.Conway.Specification.Properties                                576ms 
stdlib-meta.Tactic.GenError                                           574ms 
Ledger.Conway.Foreign.HSLedger.Address                                553ms 
Ledger.Core.Specification.Epoch                                       547ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               543ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   495ms 
Ledger.Conway.Conformance.Ledger                                      488ms 
Ledger.Conway.Foreign.HSLedger.Core                                   484ms 
Foreign.Convertible                                                   472ms 
Ledger.PreConway.Conformance.NewPP.Properties                         452ms 
Ledger.PreConway.NewPP.Properties                                     451ms 
Ledger.Conway.Specification.Test.StructuredContracts                  433ms 
Ledger.Conway.Specification.Test.Lib                                  429ms 
Ledger.Conway.Specification.Fees                                      405ms 
Ledger.Conway.Conformance.Gov                                         400ms 
Ledger.PreConway.NewPP                                                391ms 
Ledger.PreConway.Conformance.NewPP                                    384ms 
Ledger.Conway.Conformance.Script                                      381ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  376ms 
Ledger.Conway.Specification.BlockBody                                 374ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         374ms 
Ledger.Prelude                                                        369ms 
Foreign.Convertible.DerivingTest                                      358ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  341ms 
Ledger.Conway.Specification.Script.Base                               331ms 
Ledger.Prelude.Numeric.UnitInterval                                   324ms 
Ledger.Conway.Conformance.Rewards                                     312ms 
Ledger.Conway.Specification.RewardUpdate                              298ms 
stdlib-classes.Class.HasCast.Derive                                   288ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                280ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     274ms 
Ledger.Conway.Specification.Gov.Base                                  270ms 
Interface.STS                                                         269ms 
Ledger.Conway.Specification.Types.GovStructure                        263ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                253ms 
Ledger.Conway.Specification.Abstract                                  242ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          225ms 
stdlib.Data.List.Relation.Unary.MOf                                   211ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              210ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        195ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         193ms 
stdlib.Data.Vec.Instances                                             185ms 
Ledger.Introduction                                                   178ms 
stdlib.Data.Rational.Properties                                       168ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      150ms 
stdlib.Data.List.Subpermutations                                      140ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         135ms 
Ledger.Prelude.Instances                                              131ms 
Ledger.Conway.Specification.Test.Prelude                               99ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Conway.Foreign.ExternalFunctions                                93ms 
Ledger.Prelude.Foreign.Util                                            88ms 
stdlib.Algebra.Literals                                                85ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Conway.Specification                                            63ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 50ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    30ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 20ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         12ms 
Ledger.Conway                                                          10ms 
