Total                                                             662,639ms 
Miscellaneous                                                      17,357ms 
Ledger.Conway.Specification.PParams                                73,291ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,947ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,076ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,192ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,135ms 
Ledger.Conway.Conformance.Equivalence                              25,484ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,424ms 
Ledger.Conway.Conformance.Certs.Properties                         23,297ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,967ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,470ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,973ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,949ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,975ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,720ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,858ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,275ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,213ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,519ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,871ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,098ms 
Ledger.Conway.Specification.Utxo                                    7,936ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,844ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,701ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,354ms 
Ledger.Conway.Specification.Epoch                                   5,304ms 
Ledger.Conway.Specification.Gov.Actions                             5,086ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,869ms 
Ledger.Conway.Specification.Certs                                   4,799ms 
Ledger.Conway.Conformance.Utxo                                      4,586ms 
Ledger.Conway.Specification.Script.Timelock                         4,523ms 
Ledger.Conway.Conformance.Certs                                     3,616ms 
Ledger.Conway.Specification.Transaction                             3,483ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,428ms 
Ledger.Conway.Conformance.Epoch                                     3,391ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,324ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,187ms 
Ledger.Conway.Specification.Rewards                                 3,107ms 
Ledger.Conway.Specification.Ratify                                  3,032ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,995ms 
Ledger.Conway.Specification.Utxow                                   2,977ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,937ms 
Ledger.Conway.Specification.Gov                                     2,827ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,566ms 
Ledger.Conway.Conformance.Utxow                                     2,480ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,406ms 
Ledger.PreConway.PPUp.Properties                                    2,344ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,311ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,156ms 
Interface.ComputationalRelation                                     1,629ms 
Ledger.Core.Specification.Address                                   1,342ms 
stdlib.Data.List.Subpermutations.Properties                         1,334ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,257ms 
Ledger.Conway.Conformance.Properties                                1,144ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,098ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,090ms 
Ledger.Conway.Specification.Script.Validation                       1,069ms 
Ledger.Conway.Specification.Ledger                                  1,063ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,049ms 
Ledger.Conway.Conformance.Chain                                     1,023ms 
Ledger.Conway.Specification.PoolReap                                1,009ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     958ms 
Foreign.HaskellTypes.Deriving                                         951ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  925ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             918ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 916ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     906ms 
Ledger.Conway.Conformance.Chain.Properties                            900ms 
Ledger.PreConway.Conformance.PPUp                                     872ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     866ms 
Ledger.PreConway.PPUp                                                 850ms 
Ledger.Conway.Specification.Enact                                     832ms 
Foreign.Convertible.Deriving                                          810ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                800ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  791ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               782ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              773ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  765ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           741ms 
Ledger.Conway.Specification.Chain                                     725ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        678ms 
stdlib-meta.Tactic.GenError                                           642ms 
Ledger.Conway.Specification.Properties                                610ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 595ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            564ms 
Ledger.Core.Specification.Epoch                                       554ms 
Ledger.Conway.Foreign.HSLedger.Address                                533ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               497ms 
Ledger.Conway.Specification.Test.StructuredContracts                  478ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   467ms 
Ledger.Conway.Conformance.Ledger                                      464ms 
Foreign.Convertible                                                   455ms 
Ledger.Conway.Foreign.HSLedger.Core                                   452ms 
Ledger.PreConway.NewPP.Properties                                     451ms 
Ledger.PreConway.Conformance.NewPP.Properties                         438ms 
Ledger.Conway.Specification.Test.Lib                                  407ms 
Ledger.Conway.Specification.Fees                                      394ms 
Ledger.Conway.Conformance.Gov                                         382ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         378ms 
Ledger.PreConway.Conformance.NewPP                                    376ms 
Ledger.PreConway.NewPP                                                368ms 
Ledger.Prelude                                                        364ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  355ms 
Ledger.Conway.Specification.BlockBody                                 352ms 
Ledger.Conway.Conformance.Script                                      351ms 
Foreign.Convertible.DerivingTest                                      340ms 
Ledger.Conway.Specification.Script.Base                               325ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  325ms 
Ledger.Conway.Conformance.Rewards                                     304ms 
Ledger.Prelude.Numeric.UnitInterval                                   303ms 
Ledger.Conway.Specification.RewardUpdate                              294ms 
stdlib-classes.Class.HasCast.Derive                                   280ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                277ms 
Ledger.Conway.Specification.Gov.Base                                  270ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     269ms 
Ledger.Conway.Specification.Abstract                                  251ms 
Ledger.Conway.Specification.Types.GovStructure                        244ms 
Interface.STS                                                         241ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                238ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          208ms 
stdlib.Data.List.Relation.Unary.MOf                                   202ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              194ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        194ms 
Ledger.Introduction                                                   193ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
stdlib.Data.Vec.Instances                                             177ms 
stdlib.Data.Rational.Properties                                       163ms 
Ledger.Prelude.Instances                                              162ms 
Prelude                                                               154ms 
Ledger.Core.Specification.Crypto                                      146ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Prelude.Numeric.PositiveNat                                     95ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            85ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Prelude.HasCoin                                                 56ms 
Ledger.Conway.Specification                                            55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Foreign.HaskellTypes                                                   41ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
