Total                                                             669,277ms 
Miscellaneous                                                      16,589ms 
Ledger.Conway.Specification.PParams                                72,430ms 
Ledger.Conway.Conformance.Utxo.Properties                          52,860ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,664ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,783ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,264ms 
Ledger.Conway.Conformance.Equivalence                              24,967ms 
Ledger.Conway.Conformance.Certs.Properties                         24,775ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,571ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,987ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,490ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,456ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,328ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,823ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,896ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,186ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,394ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,212ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,597ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,911ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,883ms 
Ledger.Conway.Specification.Utxo                                    7,574ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,020ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,745ms 
Ledger.Dijkstra.Specification.Transaction                           5,649ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,494ms 
Ledger.Conway.Specification.Epoch                                   5,339ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,945ms 
Ledger.Conway.Specification.Gov.Actions                             4,709ms 
Ledger.Conway.Specification.Certs                                   4,621ms 
Ledger.Conway.Conformance.Utxo                                      4,409ms 
Ledger.Conway.Specification.Script.Timelock                         4,395ms 
Ledger.Conway.Conformance.Certs                                     3,842ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,572ms 
Ledger.Conway.Conformance.Epoch                                     3,542ms 
Ledger.Conway.Specification.Transaction                             3,299ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,277ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,275ms 
Ledger.Conway.Specification.Rewards                                 3,042ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,960ms 
Ledger.Conway.Specification.Ratify                                  2,940ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,912ms 
Ledger.Conway.Specification.Utxow                                   2,874ms 
Ledger.Conway.Specification.Gov                                     2,605ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,568ms 
Ledger.Conway.Conformance.Utxow                                     2,507ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,470ms 
Ledger.PreConway.PPUp.Properties                                    2,358ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,309ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,164ms 
Interface.ComputationalRelation                                     1,583ms 
stdlib.Data.List.Subpermutations.Properties                         1,322ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,279ms 
Ledger.Core.Specification.Address                                   1,244ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,171ms 
Ledger.Conway.Conformance.Properties                                1,159ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,114ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,109ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,064ms 
Ledger.Conway.Conformance.Chain                                     1,039ms 
Ledger.Conway.Specification.Ledger                                  1,030ms 
Ledger.Conway.Specification.Script.Validation                       1,025ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,020ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     989ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     979ms 
Foreign.HaskellTypes.Deriving                                         964ms 
Ledger.Conway.Specification.PoolReap                                  941ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             933ms 
Ledger.Conway.Conformance.Chain.Properties                            898ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     867ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  834ms 
Ledger.PreConway.PPUp                                                 833ms 
Ledger.PreConway.Conformance.PPUp                                     829ms 
Ledger.Conway.Specification.Enact                                     822ms 
Foreign.Convertible.Deriving                                          821ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                820ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  810ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              802ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  785ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               784ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        759ms 
Ledger.Conway.Specification.Chain                                     733ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           693ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 605ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            570ms 
Ledger.Conway.Specification.Properties                                568ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               566ms 
stdlib-meta.Tactic.GenError                                           557ms 
Ledger.Conway.Foreign.HSLedger.Core                                   553ms 
Ledger.Conway.Foreign.HSLedger.Address                                535ms 
Ledger.Core.Specification.Epoch                                       508ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   477ms 
Ledger.Conway.Conformance.Ledger                                      471ms 
Foreign.Convertible                                                   464ms 
Ledger.PreConway.Conformance.NewPP.Properties                         445ms 
Ledger.PreConway.NewPP.Properties                                     438ms 
Ledger.Conway.Specification.Test.Lib                                  434ms 
Ledger.Conway.Specification.Test.StructuredContracts                  416ms 
Ledger.Conway.Specification.BlockBody                                 412ms 
Ledger.Conway.Conformance.Gov                                         402ms 
Ledger.Conway.Specification.Fees                                      390ms 
Ledger.PreConway.NewPP                                                368ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         367ms 
Ledger.PreConway.Conformance.NewPP                                    365ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  364ms 
Ledger.Conway.Conformance.Script                                      353ms 
Ledger.Prelude                                                        348ms 
Foreign.Convertible.DerivingTest                                      340ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                333ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  322ms 
Ledger.Conway.Specification.Script.Base                               310ms 
Ledger.Conway.Conformance.Rewards                                     302ms 
Ledger.Prelude.Numeric.UnitInterval                                   300ms 
Ledger.Conway.Specification.RewardUpdate                              296ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     275ms 
Ledger.Dijkstra.Specification.Abstract                                275ms 
stdlib-classes.Class.HasCast.Derive                                   263ms 
Ledger.Conway.Specification.Gov.Base                                  250ms 
Ledger.Conway.Specification.Types.GovStructure                        249ms 
Ledger.Conway.Specification.Abstract                                  243ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                242ms 
Interface.STS                                                         232ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          222ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              200ms 
stdlib.Data.List.Relation.Unary.MOf                                   194ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        192ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
stdlib.Data.Vec.Instances                                             183ms 
Ledger.Introduction                                                   181ms 
Ledger.Prelude.Instances                                              164ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               149ms 
Ledger.Core.Specification.Crypto                                      143ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
Ledger.Prelude.Numeric.PositiveNat                                     96ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.Prelude.Foreign.Util                                            87ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Dijkstra.Specification.Certs                                    79ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        58ms 
Ledger.Prelude.HasCoin                                                 54ms 
Ledger.Dijkstra.Specification                                          54ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Ledger.Dijkstra.Specification.PParams                                  44ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Dijkstra.Specification.Script                                   30ms 
Ledger.Dijkstra.Specification.Gov.Actions                              30ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 10ms 
Ledger.Dijkstra                                                        10ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
