Total                                                             678,577ms 
Miscellaneous                                                      17,048ms 
Ledger.Conway.Specification.PParams                                74,154ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,243ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,734ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,256ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,070ms 
Ledger.Conway.Conformance.Equivalence                              25,308ms 
Ledger.Conway.Conformance.Certs.Properties                         25,242ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,494ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,804ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,632ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,266ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,401ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,115ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,875ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,238ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,561ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,868ms 
Ledger.Conway.Conformance.Ledger.Properties                        10,863ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,075ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,966ms 
Ledger.Conway.Specification.Utxo                                    7,642ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,949ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,810ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,227ms 
Ledger.Dijkstra.Specification.Transaction                           5,777ms 
Ledger.Conway.Specification.Epoch                                   5,384ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,951ms 
Ledger.Conway.Specification.Gov.Actions                             4,796ms 
Ledger.Conway.Specification.Script.Timelock                         4,529ms 
Ledger.Conway.Specification.Certs                                   4,463ms 
Ledger.Conway.Conformance.Utxo                                      4,454ms 
Ledger.Conway.Conformance.Certs                                     3,465ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,435ms 
Ledger.Conway.Specification.Transaction                             3,434ms 
Ledger.Conway.Conformance.Epoch                                     3,406ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,292ms 
Ledger.Conway.Specification.Rewards                                 3,253ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,208ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,149ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,995ms 
Ledger.Conway.Specification.Ratify                                  2,984ms 
Ledger.Conway.Specification.Utxow                                   2,906ms 
Ledger.Conway.Specification.Gov                                     2,659ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,589ms 
Ledger.Conway.Conformance.Utxow                                     2,482ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,470ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,359ms 
Ledger.PreConway.PPUp.Properties                                    2,353ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,329ms 
Interface.ComputationalRelation                                     1,678ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,316ms 
stdlib.Data.List.Subpermutations.Properties                         1,313ms 
Ledger.Core.Specification.Address                                   1,258ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,216ms 
Ledger.Conway.Conformance.Properties                                1,187ms 
Ledger.Conway.Conformance.Chain.Properties                          1,140ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,114ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,114ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,108ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,085ms 
Ledger.Conway.Conformance.Chain                                     1,050ms 
Ledger.Conway.Specification.Script.Validation                       1,047ms 
Ledger.Conway.Specification.Ledger                                  1,042ms 
Foreign.HaskellTypes.Deriving                                         962ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 954ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             950ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     921ms 
Ledger.Conway.Specification.PoolReap                                  904ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     871ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  864ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              854ms 
Ledger.PreConway.Conformance.PPUp                                     849ms 
Ledger.PreConway.PPUp                                                 847ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  836ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                834ms 
Ledger.Conway.Specification.Enact                                     832ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               822ms 
Foreign.Convertible.Deriving                                          819ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  787ms 
Ledger.Conway.Specification.Chain                                     729ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        686ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           674ms 
Ledger.Conway.Specification.Properties                                638ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 611ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            608ms 
Ledger.Conway.Conformance.Ledger                                      587ms 
stdlib-meta.Tactic.GenError                                           560ms 
Ledger.Conway.Foreign.HSLedger.Address                                557ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               517ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   512ms 
Ledger.Core.Specification.Epoch                                       510ms 
Foreign.Convertible                                                   462ms 
Ledger.Conway.Foreign.HSLedger.Core                                   460ms 
Ledger.PreConway.NewPP.Properties                                     451ms 
Ledger.PreConway.Conformance.NewPP.Properties                         445ms 
Ledger.Conway.Specification.Test.Lib                                  434ms 
Ledger.Conway.Specification.Test.StructuredContracts                  421ms 
Ledger.Conway.Conformance.Gov                                         403ms 
Ledger.Conway.Specification.Fees                                      400ms 
Ledger.Conway.Specification.BlockBody                                 394ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  387ms 
Ledger.PreConway.NewPP                                                375ms 
Ledger.PreConway.Conformance.NewPP                                    371ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         367ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  360ms 
Ledger.Conway.Conformance.Script                                      353ms 
Foreign.Convertible.DerivingTest                                      340ms 
Ledger.Conway.Specification.Script.Base                               335ms 
Ledger.Prelude                                                        314ms 
Ledger.Prelude.Numeric.UnitInterval                                   300ms 
Ledger.Conway.Conformance.Rewards                                     299ms 
Ledger.Conway.Specification.RewardUpdate                              288ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                280ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     280ms 
Ledger.Dijkstra.Specification.Abstract                                276ms 
stdlib-classes.Class.HasCast.Derive                                   275ms 
Ledger.Conway.Specification.Gov.Base                                  256ms 
Ledger.Conway.Specification.Types.GovStructure                        255ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                244ms 
Ledger.Conway.Specification.Abstract                                  243ms 
Interface.STS                                                         239ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          219ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              200ms 
Ledger.Introduction                                                   197ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        194ms 
stdlib.Data.List.Relation.Unary.MOf                                   193ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
stdlib.Data.Vec.Instances                                             178ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               150ms 
Ledger.Core.Specification.Crypto                                      146ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
Ledger.Prelude.Instances                                              126ms 
Ledger.Conway.Specification.Test.Prelude                              101ms 
Ledger.Dijkstra.Specification.PParams                                  94ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            88ms 
stdlib.Algebra.Literals                                                84ms 
Ledger.Dijkstra.Specification.Certs                                    80ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        63ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Ledger.Prelude.HasCoin                                                 50ms 
Ledger.Dijkstra.Specification                                          43ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Dijkstra.Specification.Script                                   31ms 
Ledger.Dijkstra.Specification.Gov.Actions                              30ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
