Total                                                             693,597ms 
Miscellaneous                                                      17,924ms 
Ledger.Conway.Specification.PParams                                76,302ms 
Ledger.Conway.Conformance.Utxo.Properties                          57,973ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,229ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,974ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,933ms 
Ledger.Conway.Conformance.Equivalence                              25,970ms 
Ledger.Conway.Conformance.Certs.Properties                         25,612ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,491ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,686ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,130ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,672ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,956ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,766ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,079ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 13,585ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,519ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,437ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,134ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,819ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,495ms 
Ledger.Conway.Specification.Utxo                                    8,082ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,147ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,082ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,486ms 
Ledger.Conway.Specification.Epoch                                   5,907ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,175ms 
Ledger.Conway.Specification.Gov.Actions                             5,151ms 
Ledger.Conway.Specification.Script.Timelock                         4,793ms 
Ledger.Conway.Specification.Certs                                   4,742ms 
Ledger.Conway.Conformance.Utxo                                      4,671ms 
Ledger.Conway.Conformance.Certs                                     3,833ms 
Ledger.Conway.Conformance.Epoch                                     3,540ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,496ms 
Ledger.Conway.Specification.Transaction                             3,493ms 
Ledger.Conway.Specification.Rewards                                 3,386ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,374ms 
Ledger.Conway.Specification.Ratify                                  3,337ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,326ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,125ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,059ms 
Ledger.Conway.Specification.Utxow                                   2,993ms 
Ledger.Conway.Specification.Gov                                     2,830ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,639ms 
Ledger.Conway.Conformance.Utxow                                     2,638ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,613ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,526ms 
Ledger.PreConway.PPUp.Properties                                    2,510ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,248ms 
Interface.ComputationalRelation                                     1,570ms 
stdlib.Data.List.Subpermutations.Properties                         1,381ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,352ms 
Ledger.Core.Specification.Address                                   1,321ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,252ms 
Ledger.Conway.Conformance.Properties                                1,244ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,149ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,116ms 
Ledger.Conway.Conformance.Chain                                     1,103ms 
Ledger.Conway.Specification.Ledger                                  1,082ms 
Ledger.Conway.Specification.PoolReap                                1,080ms 
Ledger.Conway.Specification.Script.Validation                       1,075ms 
Foreign.HaskellTypes.Deriving                                       1,036ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,015ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,014ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 983ms 
Ledger.PreConway.Conformance.PPUp                                     979ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     964ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  956ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     920ms 
Ledger.Conway.Conformance.Chain.Properties                            918ms 
Ledger.PreConway.PPUp                                                 875ms 
Ledger.Conway.Specification.Enact                                     872ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                859ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              844ms 
Foreign.Convertible.Deriving                                          844ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  842ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  832ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               819ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           797ms 
Ledger.Conway.Specification.Chain                                     782ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        722ms 
Ledger.Conway.Specification.Properties                                682ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 645ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            591ms 
stdlib-meta.Tactic.GenError                                           569ms 
Ledger.Conway.Foreign.HSLedger.Address                                555ms 
Ledger.Conway.Conformance.Ledger                                      539ms 
Ledger.Core.Specification.Epoch                                       539ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               532ms 
Ledger.Conway.Specification.Test.StructuredContracts                  505ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   497ms 
Ledger.Conway.Foreign.HSLedger.Core                                   481ms 
Foreign.Convertible                                                   473ms 
Ledger.PreConway.NewPP.Properties                                     470ms 
Ledger.PreConway.Conformance.NewPP.Properties                         461ms 
Ledger.PreConway.NewPP                                                444ms 
Ledger.Conway.Specification.Test.Lib                                  438ms 
Ledger.PreConway.Conformance.NewPP                                    414ms 
Ledger.Conway.Conformance.Gov                                         411ms 
Ledger.Conway.Specification.Fees                                      410ms 
Ledger.Prelude                                                        392ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  391ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         385ms 
Ledger.Conway.Specification.BlockBody                                 370ms 
Ledger.Conway.Conformance.Script                                      368ms 
Foreign.Convertible.DerivingTest                                      352ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  347ms 
Ledger.Conway.Specification.Script.Base                               337ms 
Ledger.Conway.Conformance.Rewards                                     324ms 
Ledger.Conway.Specification.Abstract                                  316ms 
Ledger.Prelude.Numeric.UnitInterval                                   313ms 
Ledger.Conway.Specification.RewardUpdate                              306ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                291ms 
stdlib-classes.Class.HasCast.Derive                                   270ms 
Ledger.Conway.Specification.Gov.Base                                  267ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                267ms 
Ledger.Conway.Specification.Types.GovStructure                        263ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          225ms 
Interface.STS                                                         222ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              213ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        205ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         197ms 
stdlib.Data.List.Relation.Unary.MOf                                   196ms 
stdlib.Data.Vec.Instances                                             187ms 
Ledger.Introduction                                                   185ms 
stdlib.Data.Rational.Properties                                       181ms 
Prelude                                                               164ms 
Ledger.Core.Specification.Crypto                                      155ms 
stdlib.Data.List.Subpermutations                                      138ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         135ms 
Ledger.Prelude.Instances                                              126ms 
Ledger.Conway.Specification.Test.Prelude                              101ms 
Ledger.Conway.Foreign.ExternalFunctions                                96ms 
Ledger.Prelude.Foreign.Util                                            94ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
stdlib.Algebra.Literals                                                84ms 
EssentialAgda                                                          71ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        53ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
