Total                                                             666,975ms 
Miscellaneous                                                      16,780ms 
Ledger.Conway.Specification.PParams                                73,090ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,243ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,725ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,551ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,326ms 
Ledger.Conway.Conformance.Equivalence                              24,933ms 
Ledger.Conway.Conformance.Certs.Properties                         24,796ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,594ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,580ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,886ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,476ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,440ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,776ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,992ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,759ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,531ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,376ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,886ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,128ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,974ms 
Ledger.Conway.Specification.Utxo                                    7,696ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,986ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,793ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,585ms 
Ledger.Conway.Specification.Epoch                                   5,571ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,054ms 
Ledger.Conway.Specification.Gov.Actions                             4,710ms 
Ledger.Conway.Specification.Certs                                   4,651ms 
Ledger.Conway.Conformance.Utxo                                      4,459ms 
Ledger.Conway.Specification.Script.Timelock                         4,384ms 
Ledger.Conway.Conformance.Certs                                     3,878ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,512ms 
Ledger.Conway.Conformance.Epoch                                     3,487ms 
Ledger.Conway.Specification.Transaction                             3,455ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,220ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,202ms 
Ledger.Conway.Specification.Rewards                                 3,081ms 
Ledger.Conway.Specification.Ratify                                  3,033ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,011ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,950ms 
Ledger.Conway.Specification.Utxow                                   2,860ms 
Ledger.Conway.Specification.Gov                                     2,606ms 
Ledger.Conway.Conformance.Utxow                                     2,578ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,567ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,451ms 
Ledger.PreConway.PPUp.Properties                                    2,394ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,324ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,208ms 
Interface.ComputationalRelation                                     1,603ms 
stdlib.Data.List.Subpermutations.Properties                         1,328ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,311ms 
Ledger.Conway.Conformance.Properties                                1,286ms 
Ledger.Core.Specification.Address                                   1,258ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,169ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,112ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,072ms 
Ledger.Conway.Conformance.Chain                                     1,056ms 
Ledger.Conway.Specification.Ledger                                  1,021ms 
Ledger.Conway.Specification.Script.Validation                       1,011ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     988ms 
Foreign.HaskellTypes.Deriving                                         981ms 
Ledger.Conway.Specification.PoolReap                                  957ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             939ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     932ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 931ms 
Ledger.Conway.Conformance.Chain.Properties                            892ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  890ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                889ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     878ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  851ms 
Ledger.PreConway.Conformance.PPUp                                     838ms 
Ledger.PreConway.PPUp                                                 836ms 
Foreign.Convertible.Deriving                                          828ms 
Ledger.Conway.Specification.Enact                                     822ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              804ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               794ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  775ms 
Ledger.Conway.Specification.Chain                                     735ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        686ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           684ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 606ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            580ms 
Ledger.Conway.Specification.Properties                                567ms 
stdlib-meta.Tactic.GenError                                           561ms 
Ledger.Conway.Foreign.HSLedger.Address                                548ms 
Ledger.Core.Specification.Epoch                                       519ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               514ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   499ms 
Ledger.Conway.Conformance.Ledger                                      485ms 
Foreign.Convertible                                                   464ms 
Ledger.Conway.Foreign.HSLedger.Core                                   462ms 
Ledger.PreConway.Conformance.NewPP.Properties                         449ms 
Ledger.Conway.Conformance.Script                                      449ms 
Ledger.PreConway.NewPP.Properties                                     446ms 
Ledger.Conway.Specification.Test.Lib                                  416ms 
Ledger.Conway.Specification.Test.StructuredContracts                  410ms 
Ledger.Conway.Conformance.Gov                                         393ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  388ms 
Ledger.Conway.Specification.Fees                                      386ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  374ms 
Ledger.PreConway.NewPP                                                373ms 
Ledger.PreConway.Conformance.NewPP                                    362ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         360ms 
Ledger.Conway.Specification.BlockBody                                 356ms 
Ledger.Prelude                                                        356ms 
Foreign.Convertible.DerivingTest                                      347ms 
Ledger.Conway.Specification.Script.Base                               313ms 
Ledger.Prelude.Numeric.UnitInterval                                   310ms 
Ledger.Conway.Conformance.Rewards                                     306ms 
Ledger.Conway.Specification.RewardUpdate                              296ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                291ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                278ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     269ms 
stdlib-classes.Class.HasCast.Derive                                   267ms 
Ledger.Conway.Specification.Gov.Base                                  255ms 
Ledger.Conway.Specification.Types.GovStructure                        253ms 
Ledger.Conway.Specification.Abstract                                  238ms 
Interface.STS                                                         234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          211ms 
stdlib.Data.List.Relation.Unary.MOf                                   199ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              197ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        195ms 
Ledger.Introduction                                                   188ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         182ms 
stdlib.Data.Vec.Instances                                             182ms 
stdlib.Data.Rational.Properties                                       166ms 
Ledger.Prelude.Instances                                              161ms 
Prelude                                                               150ms 
Ledger.Core.Specification.Crypto                                      145ms 
stdlib.Data.List.Subpermutations                                      132ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Conway.Foreign.ExternalFunctions                                95ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Prelude.Foreign.Util                                            87ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.EssentialAgda                                                   73ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Prelude.HasCoin                                                 55ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
