Total                                                             732,040ms 
Miscellaneous                                                      18,885ms 
Ledger.Conway.Specification.PParams                                76,940ms 
Ledger.Conway.Conformance.Utxo.Properties                          60,349ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     53,151ms 
Ledger.Conway.Conformance.Epoch.Properties                         47,680ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,906ms 
Ledger.Conway.Conformance.Equivalence                              27,116ms 
Ledger.Conway.Conformance.Certs.Properties                         26,876ms 
Ledger.Conway.Specification.Certs.Properties.Computational         26,576ms 
Ledger.Conway.Conformance.Equivalence.Map                          22,634ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          19,047ms 
Ledger.Conway.Conformance.Equivalence.Certs                        18,610ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   18,330ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         17,685ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,702ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          14,380ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 13,831ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             11,773ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,664ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,495ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,868ms 
Ledger.Conway.Specification.Utxo                                    9,485ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,715ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,710ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,897ms 
Ledger.Conway.Specification.Epoch                                   6,385ms 
Ledger.Conway.Conformance.Utxo                                      5,848ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,617ms 
Ledger.Conway.Specification.Gov.Actions                             5,568ms 
Ledger.Conway.Specification.Certs                                   5,315ms 
Ledger.Conway.Specification.Script.Timelock                         4,816ms 
Ledger.Conway.Conformance.Certs                                     4,313ms 
Ledger.Conway.Conformance.Epoch                                     4,060ms 
Ledger.Conway.Specification.Transaction                             3,902ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,693ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,689ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,611ms 
Ledger.Conway.Specification.Rewards                                 3,582ms 
Ledger.Conway.Specification.Ratify                                  3,519ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,456ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,396ms 
Ledger.Conway.Specification.Gov                                     3,213ms 
Ledger.Conway.Specification.Utxow                                   3,178ms 
Ledger.Conway.Conformance.Utxow                                     3,051ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,805ms 
Ledger.PreConway.PPUp.Properties                                    2,735ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,710ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,664ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,628ms 
Interface.ComputationalRelation                                     1,733ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,568ms 
stdlib.Data.List.Subpermutations.Properties                         1,438ms 
Ledger.Core.Specification.Address                                   1,383ms 
Ledger.Conway.Conformance.Properties                                1,329ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,313ms 
Ledger.Conway.Conformance.Chain                                     1,274ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,262ms 
Ledger.Conway.Specification.Script.Validation                       1,251ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,205ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,183ms 
Ledger.Conway.Specification.Ledger                                  1,163ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,125ms 
Foreign.HaskellTypes.Deriving                                       1,092ms 
Ledger.PreConway.PPUp                                               1,083ms 
Ledger.PreConway.Conformance.PPUp                                   1,045ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,024ms 
Ledger.Conway.Specification.PoolReap                                1,020ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational   1,000ms 
Ledger.Conway.Specification.Enact                                     983ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     979ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               961ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  961ms 
Ledger.Conway.Conformance.Chain.Properties                            959ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                950ms 
Foreign.Convertible.Deriving                                          937ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  936ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              929ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  849ms 
Ledger.Conway.Specification.Chain                                     839ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        780ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           757ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 682ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            682ms 
Ledger.Conway.Foreign.HSLedger.Address                                662ms 
stdlib-meta.Tactic.GenError                                           635ms 
Ledger.Core.Specification.Epoch                                       627ms 
Ledger.Conway.Specification.Properties                                599ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   572ms 
Ledger.Conway.Conformance.Ledger                                      569ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               559ms 
Ledger.Conway.Foreign.HSLedger.Core                                   529ms 
Foreign.Convertible                                                   509ms 
Ledger.PreConway.Conformance.NewPP.Properties                         494ms 
Ledger.PreConway.NewPP.Properties                                     481ms 
Ledger.Conway.Specification.Test.Lib                                  473ms 
Ledger.Conway.Specification.Fees                                      466ms 
Ledger.Conway.Specification.BlockBody                                 464ms 
Ledger.Conway.Specification.Test.StructuredContracts                  459ms 
Ledger.Conway.Conformance.Gov                                         457ms 
Ledger.Prelude                                                        434ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         432ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  428ms 
Ledger.PreConway.Conformance.NewPP                                    428ms 
Foreign.Convertible.DerivingTest                                      421ms 
Ledger.PreConway.NewPP                                                418ms 
Ledger.Conway.Conformance.Script                                      399ms 
Ledger.Conway.Conformance.Rewards                                     391ms 
Ledger.Prelude.Numeric.UnitInterval                                   373ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  361ms 
Ledger.Conway.Specification.Script.Base                               355ms 
Ledger.Conway.Specification.RewardUpdate                              348ms 
Ledger.Conway.Specification.Types.GovStructure                        335ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                308ms 
Ledger.Conway.Specification.Abstract                                  299ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     299ms 
Ledger.Conway.Specification.Gov.Base                                  282ms 
stdlib-classes.Class.HasCast.Derive                                   281ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                264ms 
Interface.STS                                                         244ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          238ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              220ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        214ms 
stdlib.Data.List.Relation.Unary.MOf                                   213ms 
stdlib.Data.Vec.Instances                                             202ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         195ms 
Ledger.Introduction                                                   195ms 
Ledger.Prelude.Instances                                              188ms 
stdlib.Data.Rational.Properties                                       180ms 
Prelude                                                               174ms 
Ledger.Core.Specification.Crypto                                      171ms 
stdlib.Data.List.Subpermutations                                      145ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         141ms 
stdlib.Algebra.Literals                                               115ms 
Ledger.Conway.Foreign.ExternalFunctions                               108ms 
Ledger.Conway.Specification.Test.Prelude                              106ms 
Ledger.Prelude.Numeric.PositiveNat                                    103ms 
Ledger.Prelude.Foreign.Util                                            95ms 
EssentialAgda                                                          77ms 
Ledger.Prelude.Foreign.HSTypes                                         72ms 
Ledger.Prelude.HasCoin                                                 61ms 
Ledger.Conway.Specification                                            58ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        54ms 
Foreign.HaskellTypes                                                   49ms 
Ledger.Prelude.Base                                                    37ms 
Ledger.Conway.Specification.Script                                     37ms 
Ledger.Conway.Conformance                                              30ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         12ms 
