Total                                                             670,173ms 
Miscellaneous                                                      16,974ms 
Ledger.Conway.Specification.PParams                                73,388ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,071ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,437ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,594ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,458ms 
Ledger.Conway.Conformance.Equivalence                              25,451ms 
Ledger.Conway.Conformance.Certs.Properties                         24,483ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,507ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,649ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,819ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,640ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,601ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,936ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,997ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,024ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,948ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,077ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,835ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,284ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,853ms 
Ledger.Conway.Specification.Utxo                                    7,627ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,086ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,640ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,683ms 
Ledger.Conway.Specification.Epoch                                   5,445ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,008ms 
Ledger.Conway.Specification.Gov.Actions                             4,623ms 
Ledger.Conway.Specification.Certs                                   4,563ms 
Ledger.Conway.Specification.Script.Timelock                         4,524ms 
Ledger.Conway.Conformance.Utxo                                      4,483ms 
Ledger.Conway.Conformance.Certs                                     3,870ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,539ms 
Ledger.Conway.Conformance.Epoch                                     3,466ms 
Ledger.Conway.Specification.Transaction                             3,354ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,256ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,163ms 
Ledger.Conway.Specification.Rewards                                 3,095ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,999ms 
Ledger.Conway.Specification.Ratify                                  2,968ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,941ms 
Ledger.Conway.Specification.Utxow                                   2,899ms 
Ledger.Conway.Specification.Gov                                     2,603ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,573ms 
Ledger.Conway.Conformance.Utxow                                     2,509ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,487ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,423ms 
Ledger.PreConway.PPUp.Properties                                    2,314ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,172ms 
Interface.ComputationalRelation                                     1,619ms 
stdlib.Data.List.Subpermutations.Properties                         1,323ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,286ms 
Ledger.Core.Specification.Address                                   1,267ms 
Ledger.Conway.Conformance.Properties                                1,174ms 
Ledger.Conway.Conformance.Chain                                     1,141ms 
Ledger.Conway.Conformance.Chain.Properties                          1,125ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,121ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,115ms 
Ledger.Conway.Specification.Ledger                                  1,096ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,067ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,066ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,050ms 
Ledger.Conway.Specification.Script.Validation                       1,029ms 
Foreign.HaskellTypes.Deriving                                         971ms 
Ledger.Conway.Specification.PoolReap                                  948ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             938ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     930ms 
Ledger.PreConway.PPUp                                                 885ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     882ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  841ms 
Ledger.PreConway.Conformance.PPUp                                     834ms 
Foreign.Convertible.Deriving                                          824ms 
Ledger.Conway.Specification.Enact                                     824ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                821ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  802ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               799ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              798ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  785ms 
Ledger.Conway.Specification.Chain                                     748ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        692ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           682ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 607ms 
stdlib-meta.Tactic.GenError                                           572ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            569ms 
Ledger.Conway.Specification.Properties                                562ms 
Ledger.Conway.Foreign.HSLedger.Address                                545ms 
Ledger.Core.Specification.Epoch                                       527ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               502ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   481ms 
Ledger.Conway.Conformance.Ledger                                      476ms 
Foreign.Convertible                                                   462ms 
Ledger.Conway.Foreign.HSLedger.Core                                   461ms 
Ledger.Conway.Specification.Fees                                      451ms 
Ledger.PreConway.NewPP.Properties                                     443ms 
Ledger.PreConway.Conformance.NewPP.Properties                         440ms 
Ledger.Conway.Specification.Test.Lib                                  425ms 
Ledger.Conway.Specification.Test.StructuredContracts                  420ms 
Ledger.Conway.Conformance.Gov                                         394ms 
Foreign.Convertible.DerivingTest                                      371ms 
Ledger.PreConway.NewPP                                                370ms 
Ledger.Conway.Specification.Gov.Base                                  369ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         367ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  365ms 
Ledger.Prelude                                                        363ms 
Ledger.PreConway.Conformance.NewPP                                    363ms 
Ledger.Conway.Conformance.Script                                      360ms 
Ledger.Conway.Specification.BlockBody                                 352ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                338ms 
Ledger.Conway.Specification.Script.Base                               336ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  329ms 
Ledger.Conway.Conformance.Rewards                                     312ms 
Ledger.Prelude.Numeric.UnitInterval                                   305ms 
Ledger.Conway.Specification.RewardUpdate                              299ms 
stdlib-classes.Class.HasCast.Derive                                   281ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     270ms 
Ledger.Conway.Specification.Types.GovStructure                        255ms 
Ledger.Conway.Specification.Abstract                                  246ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                242ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          223ms 
Interface.STS                                                         220ms 
stdlib.Data.List.Relation.Unary.MOf                                   208ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              207ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        194ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Vec.Instances                                             181ms 
Ledger.Introduction                                                   176ms 
stdlib.Data.Rational.Properties                                       164ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      148ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         127ms 
Ledger.Prelude.Instances                                              123ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            87ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.EssentialAgda                                                   72ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            55ms 
Ledger.Conway.Foreign.HSLedger                                         54ms 
Ledger.Prelude.HasCoin                                                 51ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
