Total                                                             665,953ms 
Miscellaneous                                                      16,977ms 
Ledger.Conway.Specification.PParams                                72,643ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,976ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,694ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,633ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,874ms 
Ledger.Conway.Conformance.Equivalence                              25,210ms 
Ledger.Conway.Conformance.Certs.Properties                         24,155ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,777ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,204ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,626ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,555ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,628ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,623ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,101ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,869ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,868ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,299ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,831ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,176ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,575ms 
Ledger.Conway.Specification.Utxo                                    7,709ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,996ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,451ms 
Ledger.Conway.Specification.Epoch                                   5,414ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,404ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,102ms 
Ledger.Conway.Specification.Gov.Actions                             5,048ms 
Ledger.Conway.Specification.Certs                                   4,674ms 
Ledger.Conway.Conformance.Utxo                                      4,452ms 
Ledger.Conway.Specification.Script.Timelock                         4,366ms 
Ledger.Conway.Specification.Enact.Properties.Computational          4,231ms 
Ledger.Conway.Conformance.Certs                                     3,970ms 
Ledger.Conway.Conformance.Epoch                                     3,463ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,311ms 
Ledger.Conway.Specification.Transaction                             3,304ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,152ms 
Ledger.Conway.Specification.Rewards                                 3,103ms 
Ledger.Conway.Specification.Ratify                                  2,983ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,976ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,937ms 
Ledger.Conway.Specification.Utxow                                   2,907ms 
Ledger.Conway.Conformance.Utxow                                     2,637ms 
Ledger.Conway.Specification.Gov                                     2,606ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,576ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,474ms 
Ledger.PreConway.PPUp.Properties                                    2,428ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,408ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,167ms 
Interface.ComputationalRelation                                     1,625ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,368ms 
stdlib.Data.List.Subpermutations.Properties                         1,327ms 
Ledger.Core.Specification.Address                                   1,267ms 
Ledger.Conway.Conformance.Properties                                1,164ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,119ms 
Ledger.Conway.Specification.Ledger                                  1,119ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,116ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,059ms 
Ledger.Conway.Conformance.Chain                                     1,049ms 
Ledger.Conway.Specification.Script.Validation                       1,034ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     975ms 
Foreign.HaskellTypes.Deriving                                         959ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     950ms 
Ledger.Conway.Specification.PoolReap                                  947ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 931ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             928ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  900ms 
Ledger.Conway.Conformance.Chain.Properties                            895ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     872ms 
Ledger.PreConway.Conformance.PPUp                                     863ms 
Ledger.PreConway.PPUp                                                 836ms 
Ledger.Conway.Specification.Enact                                     825ms 
Foreign.Convertible.Deriving                                          822ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                816ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  804ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              793ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               789ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  787ms 
Ledger.Conway.Specification.Chain                                     736ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        691ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           682ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 598ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            571ms 
Ledger.Conway.Specification.Properties                                564ms 
stdlib-meta.Tactic.GenError                                           563ms 
Ledger.Conway.Foreign.HSLedger.Address                                542ms 
Ledger.Core.Specification.Epoch                                       536ms 
Foreign.Convertible                                                   533ms 
Ledger.PreConway.NewPP.Properties                                     514ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               503ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   477ms 
Ledger.Conway.Conformance.Ledger                                      474ms 
Ledger.Conway.Foreign.HSLedger.Core                                   459ms 
Ledger.Conway.Specification.Fees                                      448ms 
Ledger.PreConway.Conformance.NewPP.Properties                         444ms 
Ledger.Conway.Specification.Test.Lib                                  419ms 
Ledger.Conway.Specification.Test.StructuredContracts                  412ms 
Ledger.Conway.Conformance.Gov                                         392ms 
Ledger.PreConway.Conformance.NewPP                                    379ms 
Ledger.Conway.Specification.Gov.Base                                  375ms 
Ledger.PreConway.NewPP                                                370ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         369ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  362ms 
Ledger.Conway.Specification.BlockBody                                 357ms 
Ledger.Prelude                                                        355ms 
Ledger.Conway.Conformance.Script                                      354ms 
Foreign.Convertible.DerivingTest                                      344ms 
Ledger.Conway.Specification.Script.Base                               344ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  327ms 
Ledger.Conway.Conformance.Rewards                                     309ms 
Ledger.Prelude.Numeric.UnitInterval                                   307ms 
Ledger.Conway.Specification.RewardUpdate                              293ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                279ms 
stdlib-classes.Class.HasCast.Derive                                   277ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     270ms 
Ledger.Conway.Specification.Types.GovStructure                        250ms 
Ledger.Conway.Specification.Abstract                                  243ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                241ms 
Interface.STS                                                         224ms 
stdlib.Data.List.Relation.Unary.MOf                                   211ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          210ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              196ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         196ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        194ms 
stdlib.Data.Vec.Instances                                             179ms 
Ledger.Introduction                                                   176ms 
stdlib.Data.Rational.Properties                                       173ms 
Prelude                                                               147ms 
Ledger.Core.Specification.Crypto                                      144ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         127ms 
Ledger.Prelude.Instances                                              124ms 
stdlib.Algebra.Literals                                               113ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Prelude.Foreign.Util                                            90ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.EssentialAgda                                                   69ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Conway.Specification                                            54ms 
Ledger.Prelude.HasCoin                                                 50ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
