Total                                                             688,189ms 
Miscellaneous                                                      17,172ms 
Ledger.Conway.Specification.PParams                                74,141ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,456ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,929ms 
Ledger.Conway.Conformance.Epoch.Properties                         47,497ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,686ms 
Ledger.Conway.Conformance.Equivalence                              25,512ms 
Ledger.Conway.Conformance.Certs.Properties                         25,176ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,751ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,778ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,323ms 
Ledger.Conway.Conformance.Equivalence.Certs                        18,068ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         17,329ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,939ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,490ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 13,802ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,290ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,551ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             11,468ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,057ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,993ms 
Ledger.Conway.Specification.Utxo                                    7,707ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,424ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,759ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,418ms 
Ledger.Conway.Specification.Epoch                                   6,035ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,302ms 
Ledger.Conway.Conformance.Utxo                                      5,124ms 
Ledger.Conway.Specification.Script.Timelock                         4,614ms 
Ledger.Conway.Specification.Gov.Actions                             4,557ms 
Ledger.Conway.Specification.Certs                                   4,297ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,654ms 
Ledger.Conway.Conformance.Certs                                     3,647ms 
Ledger.Conway.Conformance.Epoch                                     3,603ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,524ms 
Ledger.Conway.Specification.Transaction                             3,432ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,409ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,195ms 
Ledger.Conway.Specification.Rewards                                 3,189ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,111ms 
Ledger.Conway.Specification.Ratify                                  2,951ms 
Ledger.Conway.Specification.Utxow                                   2,919ms 
Ledger.Conway.Conformance.Utxow                                     2,754ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,611ms 
Ledger.Conway.Specification.Gov                                     2,576ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,560ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,354ms 
Ledger.PreConway.PPUp.Properties                                    2,314ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,313ms 
Interface.ComputationalRelation                                     1,533ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,514ms 
stdlib.Data.List.Subpermutations.Properties                         1,389ms 
Ledger.Core.Specification.Address                                   1,271ms 
Ledger.Conway.Conformance.Properties                                1,238ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,237ms 
Ledger.Conway.Conformance.Chain                                     1,151ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,148ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,124ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,075ms 
Ledger.Conway.Specification.Ledger                                  1,041ms 
Foreign.HaskellTypes.Deriving                                       1,039ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,030ms 
Ledger.Conway.Specification.Script.Validation                       1,025ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             995ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  993ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     968ms 
Ledger.Conway.Specification.PoolReap                                  953ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     928ms 
Ledger.Conway.Conformance.Chain.Properties                            918ms 
Ledger.PreConway.Conformance.PPUp                                     891ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                888ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              877ms 
Foreign.Convertible.Deriving                                          873ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  872ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               870ms 
Ledger.PreConway.PPUp                                                 831ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  822ms 
Ledger.Conway.Specification.Enact                                     819ms 
Ledger.Conway.Specification.Chain                                     792ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        727ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           709ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 640ms 
Ledger.Conway.Specification.Properties                                618ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            609ms 
Ledger.Conway.Foreign.HSLedger.Address                                585ms 
stdlib-meta.Tactic.GenError                                           561ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               556ms 
Foreign.Convertible                                                   553ms 
Ledger.Core.Specification.Epoch                                       548ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   527ms 
Ledger.Conway.Conformance.Ledger                                      513ms 
Ledger.Conway.Foreign.HSLedger.Core                                   486ms 
Ledger.Conway.Specification.Test.StructuredContracts                  447ms 
Ledger.PreConway.NewPP.Properties                                     446ms 
Ledger.Conway.Specification.Test.Lib                                  442ms 
Ledger.PreConway.Conformance.NewPP.Properties                         438ms 
Ledger.Conway.Conformance.Gov                                         429ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  399ms 
Ledger.Conway.Conformance.Script                                      387ms 
Ledger.Conway.Specification.Fees                                      384ms 
Ledger.Conway.Specification.Script.Base                               382ms 
Foreign.Convertible.DerivingTest                                      370ms 
Ledger.PreConway.NewPP                                                368ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         364ms 
Ledger.Conway.Specification.BlockBody                                 359ms 
Ledger.PreConway.Conformance.NewPP                                    359ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  357ms 
Ledger.Conway.Conformance.Rewards                                     325ms 
Ledger.Conway.Specification.RewardUpdate                              324ms 
Ledger.Prelude                                                        317ms 
Ledger.Prelude.Numeric.UnitInterval                                   312ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                289ms 
Ledger.Conway.Specification.Types.GovStructure                        273ms 
stdlib-classes.Class.HasCast.Derive                                   267ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                266ms 
Ledger.Conway.Specification.Gov.Base                                  257ms 
Ledger.Conway.Specification.Abstract                                  254ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          226ms 
Interface.STS                                                         220ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              218ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        207ms 
stdlib.Data.List.Relation.Unary.MOf                                   204ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         194ms 
stdlib.Data.Vec.Instances                                             188ms 
stdlib.Data.Rational.Properties                                       171ms 
Ledger.Introduction                                                   167ms 
Ledger.Core.Specification.Crypto                                      162ms 
Prelude                                                               159ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         137ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Prelude.Instances                                              123ms 
Ledger.Conway.Specification.Test.Prelude                              101ms 
Ledger.Prelude.Foreign.Util                                            96ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Numeric.PositiveNat                                     88ms 
stdlib.Algebra.Literals                                                83ms 
EssentialAgda                                                          80ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Conway.Specification                                            55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 48ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     36ms 
Ledger.Prelude.Base                                                    32ms 
Ledger.Conway.Conformance                                              30ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
