Total                                                             688,488ms 
Miscellaneous                                                      17,487ms 
Ledger.Conway.Specification.PParams                                75,003ms 
Ledger.Conway.Conformance.Utxo.Properties                          59,928ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,458ms 
Ledger.Conway.Conformance.Epoch.Properties                         46,623ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,520ms 
Ledger.Conway.Conformance.Equivalence                              26,159ms 
Ledger.Conway.Conformance.Certs.Properties                         25,534ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,322ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,035ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,962ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,803ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,945ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,412ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,215ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,190ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,794ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,588ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,856ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,317ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,841ms 
Ledger.Conway.Specification.Utxo                                    8,115ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,055ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,527ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,044ms 
Ledger.Conway.Specification.Epoch                                   5,683ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,240ms 
Ledger.Conway.Specification.Gov.Actions                             4,858ms 
Ledger.Conway.Specification.Certs                                   4,792ms 
Ledger.Conway.Conformance.Utxo                                      4,613ms 
Ledger.Conway.Specification.Script.Timelock                         4,529ms 
Ledger.Conway.Conformance.Certs                                     3,951ms 
Ledger.Conway.Conformance.Epoch                                     3,566ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,554ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,553ms 
Ledger.Conway.Specification.Transaction                             3,416ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,227ms 
Ledger.Conway.Specification.Ratify                                  3,199ms 
Ledger.Conway.Specification.Rewards                                 3,177ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,082ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,032ms 
Ledger.Conway.Specification.Utxow                                   3,013ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,860ms 
Ledger.Conway.Specification.Gov                                     2,667ms 
Ledger.Conway.Conformance.Utxow                                     2,654ms 
Ledger.PreConway.PPUp.Properties                                    2,478ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,455ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,376ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,252ms 
Interface.ComputationalRelation                                     1,622ms 
stdlib.Data.List.Subpermutations.Properties                         1,358ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,317ms 
Ledger.Core.Specification.Address                                   1,316ms 
Ledger.Conway.Conformance.Properties                                1,204ms 
Ledger.Conway.Conformance.Chain                                     1,153ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,144ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,126ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,093ms 
Ledger.Conway.Specification.Script.Validation                       1,053ms 
Ledger.Conway.Specification.Ledger                                  1,047ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,017ms 
Foreign.HaskellTypes.Deriving                                         990ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     986ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 978ms 
Ledger.Conway.Specification.PoolReap                                  969ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             966ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              943ms 
Ledger.Conway.Conformance.Chain.Properties                            907ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     899ms 
Ledger.PreConway.PPUp                                                 866ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  860ms 
Ledger.PreConway.Conformance.PPUp                                     856ms 
Foreign.Convertible.Deriving                                          840ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                836ms 
Ledger.Conway.Specification.Enact                                     833ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  816ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               815ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  804ms 
Ledger.Conway.Specification.Chain                                     759ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        710ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           704ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 618ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            593ms 
Ledger.Core.Specification.Epoch                                       584ms 
Ledger.Conway.Specification.Properties                                573ms 
Ledger.Conway.Foreign.HSLedger.Address                                570ms 
stdlib-meta.Tactic.GenError                                           567ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               515ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   499ms 
Ledger.Conway.Conformance.Ledger                                      490ms 
Ledger.Conway.Conformance.Script                                      483ms 
Ledger.Conway.Foreign.HSLedger.Core                                   475ms 
Foreign.Convertible                                                   468ms 
Ledger.PreConway.Conformance.NewPP.Properties                         456ms 
Ledger.PreConway.NewPP.Properties                                     452ms 
Ledger.Conway.Specification.Test.StructuredContracts                  430ms 
Ledger.Conway.Specification.Test.Lib                                  428ms 
Ledger.Conway.Specification.Fees                                      424ms 
Ledger.Conway.Conformance.Gov                                         415ms 
Ledger.PreConway.NewPP                                                384ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         375ms 
Ledger.PreConway.Conformance.NewPP                                    374ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  371ms 
Ledger.Prelude                                                        363ms 
Ledger.Conway.Specification.BlockBody                                 362ms 
Foreign.Convertible.DerivingTest                                      354ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  343ms 
Ledger.Prelude.Numeric.UnitInterval                                   325ms 
Ledger.Conway.Conformance.Rewards                                     321ms 
Ledger.Conway.Specification.Script.Base                               317ms 
Ledger.Conway.Specification.RewardUpdate                              306ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                292ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     281ms 
stdlib-classes.Class.HasCast.Derive                                   275ms 
Ledger.Conway.Specification.Gov.Base                                  269ms 
Ledger.Conway.Specification.Types.GovStructure                        264ms 
Ledger.Conway.Specification.Abstract                                  255ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                246ms 
Interface.STS                                                         240ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          217ms 
stdlib.Data.List.Relation.Unary.MOf                                   208ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        204ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              201ms 
Ledger.Introduction                                                   189ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         188ms 
stdlib.Data.Vec.Instances                                             184ms 
stdlib.Data.Rational.Properties                                       167ms 
Ledger.Core.Specification.Crypto                                      158ms 
Prelude                                                               156ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         136ms 
stdlib.Data.List.Subpermutations                                      134ms 
Ledger.Prelude.Instances                                              133ms 
Ledger.Conway.Specification.Test.Prelude                              101ms 
Ledger.Conway.Foreign.ExternalFunctions                                94ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Prelude.Foreign.Util                                            89ms 
stdlib.Algebra.Literals                                                83ms 
EssentialAgda                                                          77ms 
Ledger.Prelude.Foreign.HSTypes                                         65ms 
Ledger.Prelude.Base                                                    57ms 
Ledger.Prelude.HasCoin                                                 57ms 
Ledger.Conway.Specification                                            56ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          13ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
