Total                                                             682,665ms 
Miscellaneous                                                      17,325ms 
Ledger.Conway.Specification.PParams                                74,011ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,301ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,104ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,179ms 
Ledger.Conway.Conformance.Equivalence                              26,696ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,643ms 
Ledger.Conway.Conformance.Certs.Properties                         24,716ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,827ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,859ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,736ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,553ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,630ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,049ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,102ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,367ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,615ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,346ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,748ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,117ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,053ms 
Ledger.Conway.Specification.Utxo                                    8,409ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,119ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,863ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,804ms 
Ledger.Conway.Specification.Epoch                                   5,501ms 
Ledger.Conway.Specification.Gov.Actions                             5,094ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,075ms 
Ledger.Conway.Specification.Certs                                   4,882ms 
Ledger.Conway.Conformance.Utxo                                      4,513ms 
Ledger.Conway.Specification.Script.Timelock                         4,494ms 
Ledger.Conway.Conformance.Certs                                     4,030ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,741ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,601ms 
Ledger.Conway.Specification.Transaction                             3,595ms 
Ledger.Conway.Conformance.Epoch                                     3,562ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,460ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,410ms 
Ledger.Conway.Specification.Ratify                                  3,275ms 
Ledger.Conway.Specification.Rewards                                 3,230ms 
Ledger.Conway.Specification.Utxow                                   3,074ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,955ms 
Ledger.Conway.Specification.Gov                                     2,830ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,617ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,542ms 
Ledger.Conway.Conformance.Utxow                                     2,535ms 
Ledger.PreConway.PPUp.Properties                                    2,492ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,460ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,449ms 
Interface.ComputationalRelation                                     1,633ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,539ms 
stdlib.Data.List.Subpermutations.Properties                         1,370ms 
Ledger.Core.Specification.Address                                   1,354ms 
Ledger.Conway.Conformance.Properties                                1,306ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,233ms 
Ledger.Conway.Specification.Ledger                                  1,133ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,129ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,124ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,096ms 
Ledger.Conway.Specification.Script.Validation                       1,079ms 
Foreign.HaskellTypes.Deriving                                       1,074ms 
Ledger.Conway.Conformance.Chain                                     1,053ms 
Ledger.Conway.Specification.PoolReap                                  957ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  954ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             944ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               942ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                942ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 937ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              926ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     923ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  919ms 
Ledger.PreConway.PPUp                                                 916ms 
Ledger.Conway.Conformance.Chain.Properties                            910ms 
Foreign.Convertible.Deriving                                          903ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     891ms 
Ledger.PreConway.Conformance.PPUp                                     888ms 
Ledger.Conway.Specification.Enact                                     859ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  790ms 
Ledger.Conway.Specification.Chain                                     755ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        698ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 698ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           697ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               665ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            639ms 
Ledger.Conway.Foreign.HSLedger.Address                                628ms 
Ledger.Conway.Foreign.HSLedger.Core                                   614ms 
stdlib-meta.Tactic.GenError                                           590ms 
Ledger.Conway.Specification.Properties                                564ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   537ms 
Ledger.Core.Specification.Epoch                                       522ms 
Foreign.Convertible                                                   509ms 
Ledger.Conway.Conformance.Ledger                                      484ms 
Ledger.PreConway.NewPP.Properties                                     466ms 
Ledger.PreConway.Conformance.NewPP.Properties                         458ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  433ms 
Ledger.Conway.Specification.BlockBody                                 432ms 
Ledger.Conway.Specification.Test.Lib                                  423ms 
Ledger.Conway.Specification.Test.StructuredContracts                  421ms 
Ledger.PreConway.NewPP                                                409ms 
Ledger.Conway.Specification.Fees                                      406ms 
Ledger.Conway.Conformance.Gov                                         400ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         394ms 
Ledger.PreConway.Conformance.NewPP                                    381ms 
Foreign.Convertible.DerivingTest                                      375ms 
Ledger.Conway.Conformance.Script                                      363ms 
Ledger.Prelude                                                        356ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  337ms 
Ledger.Conway.Specification.Script.Base                               318ms 
Ledger.Conway.Conformance.Rewards                                     313ms 
Ledger.Prelude.Numeric.UnitInterval                                   311ms 
Ledger.Conway.Specification.RewardUpdate                              301ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                287ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     276ms 
stdlib-classes.Class.HasCast.Derive                                   275ms 
Ledger.Conway.Specification.Gov.Base                                  274ms 
Ledger.Conway.Specification.Types.GovStructure                        258ms 
Ledger.Conway.Specification.Abstract                                  253ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                245ms 
Interface.STS                                                         234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          214ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        200ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              198ms 
stdlib.Data.List.Relation.Unary.MOf                                   198ms 
Ledger.Introduction                                                   188ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Vec.Instances                                             180ms 
stdlib.Data.Rational.Properties                                       165ms 
Ledger.Prelude.Instances                                              163ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      147ms 
stdlib.Data.List.Subpermutations                                      135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
Ledger.Conway.Foreign.ExternalFunctions                               100ms 
Ledger.Prelude.Foreign.Util                                            97ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
stdlib.Algebra.Literals                                                86ms 
EssentialAgda                                                          75ms 
Ledger.Prelude.Foreign.HSTypes                                         70ms 
Ledger.Prelude.HasCoin                                                 56ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Foreign.HaskellTypes                                                   47ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    32ms 
Ledger.Conway.Conformance                                              29ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
