Total                                                             662,366ms 
Miscellaneous                                                      16,699ms 
Ledger.Conway.Specification.PParams                                72,815ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,063ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,438ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,919ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,113ms 
Ledger.Conway.Conformance.Equivalence                              25,092ms 
Ledger.Conway.Conformance.Certs.Properties                         24,511ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,389ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,552ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,522ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,320ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,617ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,819ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,876ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,687ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,414ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,342ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,457ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,867ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,875ms 
Ledger.Conway.Specification.Utxo                                    7,567ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,807ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,781ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,507ms 
Ledger.Conway.Specification.Epoch                                   5,363ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,947ms 
Ledger.Conway.Specification.Gov.Actions                             4,639ms 
Ledger.Conway.Specification.Certs                                   4,584ms 
Ledger.Conway.Specification.Script.Timelock                         4,513ms 
Ledger.Conway.Conformance.Utxo                                      4,440ms 
Ledger.Conway.Conformance.Certs                                     3,824ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,440ms 
Ledger.Conway.Conformance.Epoch                                     3,422ms 
Ledger.Conway.Specification.Transaction                             3,261ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,240ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,139ms 
Ledger.Conway.Specification.Rewards                                 3,025ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,994ms 
Ledger.Conway.Specification.Ratify                                  2,979ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,950ms 
Ledger.Conway.Specification.Utxow                                   2,843ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,745ms 
Ledger.Conway.Specification.Gov                                     2,555ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,495ms 
Ledger.Conway.Conformance.Utxow                                     2,493ms 
Ledger.PreConway.PPUp.Properties                                    2,341ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,293ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,149ms 
Interface.ComputationalRelation                                     1,582ms 
stdlib.Data.List.Subpermutations.Properties                         1,310ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,266ms 
Ledger.Core.Specification.Address                                   1,245ms 
Ledger.Conway.Conformance.Properties                                1,147ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,115ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,090ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,055ms 
Ledger.Conway.Conformance.Chain                                     1,038ms 
Ledger.Conway.Specification.Script.Validation                       1,015ms 
Ledger.Conway.Specification.PoolReap                                1,006ms 
Ledger.Conway.Specification.Ledger                                  1,005ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     969ms 
Foreign.HaskellTypes.Deriving                                         961ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             937ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 927ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     925ms 
Ledger.Conway.Conformance.Chain.Properties                            898ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  891ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     870ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              869ms 
Ledger.PreConway.PPUp                                                 829ms 
Ledger.PreConway.Conformance.PPUp                                     825ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  821ms 
Foreign.Convertible.Deriving                                          815ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                814ms 
Ledger.Conway.Specification.Enact                                     812ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  795ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               786ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           740ms 
Ledger.Conway.Specification.Chain                                     727ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        682ms 
stdlib-meta.Tactic.GenError                                           616ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 599ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            567ms 
Ledger.Conway.Specification.Properties                                564ms 
Ledger.Conway.Foreign.HSLedger.Address                                535ms 
Ledger.Core.Specification.Epoch                                       512ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               505ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   477ms 
Ledger.Conway.Conformance.Ledger                                      469ms 
Foreign.Convertible                                                   460ms 
Ledger.Conway.Foreign.HSLedger.Core                                   454ms 
Ledger.PreConway.Conformance.NewPP.Properties                         438ms 
Ledger.PreConway.NewPP.Properties                                     437ms 
Ledger.Conway.Specification.Test.Lib                                  416ms 
Ledger.Conway.Specification.Test.StructuredContracts                  412ms 
Ledger.Conway.Conformance.Gov                                         388ms 
Ledger.Conway.Specification.Fees                                      379ms 
Ledger.PreConway.NewPP                                                365ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         363ms 
Ledger.Conway.Conformance.Script                                      358ms 
Ledger.PreConway.Conformance.NewPP                                    357ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  356ms 
Ledger.Conway.Specification.BlockBody                                 351ms 
Ledger.Prelude                                                        350ms 
Foreign.Convertible.DerivingTest                                      343ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  327ms 
Ledger.Conway.Specification.Script.Base                               306ms 
Ledger.Conway.Conformance.Rewards                                     305ms 
Ledger.Prelude.Numeric.UnitInterval                                   302ms 
Ledger.Conway.Specification.RewardUpdate                              291ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                280ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     271ms 
stdlib-classes.Class.HasCast.Derive                                   264ms 
Ledger.Conway.Specification.Types.GovStructure                        252ms 
Ledger.Conway.Specification.Gov.Base                                  250ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                241ms 
Ledger.Conway.Specification.Abstract                                  238ms 
Interface.STS                                                         228ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          209ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              196ms 
stdlib.Data.List.Relation.Unary.MOf                                   195ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        194ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         181ms 
stdlib.Data.Vec.Instances                                             180ms 
Ledger.Introduction                                                   179ms 
stdlib.Data.Rational.Properties                                       163ms 
Ledger.Prelude.Instances                                              161ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      146ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         127ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Conway.Foreign.ExternalFunctions                                89ms 
Ledger.Prelude.Foreign.Util                                            87ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.EssentialAgda                                                   67ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            54ms 
Ledger.Prelude.HasCoin                                                 54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
