Total                                                             705,693ms 
Miscellaneous                                                      17,675ms 
Ledger.Conway.Specification.PParams                                74,025ms 
Ledger.Conway.Conformance.Utxo.Properties                          53,874ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,833ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,808ms 
Ledger.Conway.Specification.Utxo.Properties                        39,789ms 
Ledger.Conway.Specification.Certs.Properties                       35,388ms 
Ledger.Conway.Conformance.Equivalence                              26,644ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,390ms 
Ledger.Conway.Conformance.Certs.Properties                         24,852ms 
Ledger.Conway.Specification.Ledger.Properties                      24,652ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,836ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,792ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,194ms 
Ledger.Conway.Specification.Utxow.Properties                       17,149ms 
Ledger.Conway.Specification.Epoch.Properties                       15,011ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,285ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,651ms 
Ledger.Conway.Specification.Gov.Properties                          9,291ms 
Ledger.Conway.Specification.Utxo                                    8,859ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,756ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,765ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,750ms 
Ledger.Conway.Specification.Epoch                                   5,728ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,231ms 
Ledger.Conway.Specification.Gov.Actions                             5,028ms 
Ledger.Conway.Conformance.Utxo                                      4,939ms 
Ledger.Conway.Specification.Script.Timelock                         4,799ms 
Ledger.Conway.Specification.Certs                                   4,658ms 
Ledger.Conway.Conformance.Epoch                                     4,462ms 
Ledger.Conway.Conformance.Certs                                     3,901ms 
Ledger.Conway.Specification.Enact.Properties                        3,504ms 
Ledger.Conway.Specification.Transaction                             3,466ms 
Ledger.Conway.Specification.Rewards                                 3,416ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,398ms 
Ledger.Conway.Specification.Ratify                                  3,337ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,332ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,297ms 
Ledger.Conway.Specification.Utxow                                   3,225ms 
Ledger.Conway.Conformance.Utxow                                     2,865ms 
Ledger.Conway.Specification.Gov                                     2,798ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,731ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,537ms 
Ledger.PreConway.PPUp.Properties                                    2,398ms 
Ledger.Conway.Specification.Chain.Properties                        2,358ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,346ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,427ms 
stdlib.Data.List.Subpermutations.Properties                         1,401ms 
Interface.ComputationalRelation                                     1,353ms 
Ledger.Core.Specification.Address                                   1,330ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,220ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,210ms 
Ledger.Conway.Conformance.Properties                                1,197ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                1,188ms 
Ledger.Conway.Specification.Ledger                                  1,172ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,146ms 
Ledger.Conway.Conformance.Chain                                     1,130ms 
Ledger.Conway.Specification.Script.Validation                       1,098ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,012ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,011ms 
Foreign.HaskellTypes.Deriving                                       1,009ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 998ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  975ms 
Ledger.Conway.Specification.PoolReap                                  970ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   925ms 
Ledger.PreConway.PPUp                                                 924ms 
Ledger.Conway.Conformance.Chain.Properties                            899ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     895ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  876ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                875ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               872ms 
Ledger.PreConway.Conformance.PPUp                                     863ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              849ms 
Ledger.Conway.Specification.Enact                                     849ms 
Foreign.Convertible.Deriving                                          848ms 
Ledger.Conway.Specification.Chain                                     765ms 
Ledger.Conway.Specification.BlockBody.Properties                      692ms 
Ledger.Conway.Specification.Ratify.Properties                         674ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 660ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            615ms 
Ledger.Conway.Foreign.HSLedger.Address                                600ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               573ms 
Ledger.Conway.Specification.Properties                                568ms 
stdlib-meta.Tactic.GenError                                           561ms 
Ledger.Core.Specification.Epoch                                       544ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   527ms 
Ledger.Conway.Conformance.Ledger                                      503ms 
Foreign.Convertible                                                   473ms 
Ledger.Conway.Foreign.HSLedger.Core                                   472ms 
Ledger.PreConway.Conformance.NewPP.Properties                         451ms 
Ledger.PreConway.NewPP.Properties                                     450ms 
Ledger.Conway.Specification.Test.Lib                                  435ms 
Ledger.Conway.Specification.Fees                                      431ms 
Ledger.Conway.Specification.Test.StructuredContracts                  427ms 
Ledger.Conway.Conformance.Gov                                         412ms 
Ledger.Conway.Specification.Gov.Base                                  400ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  399ms 
Ledger.Conway.Conformance.Script                                      399ms 
Ledger.Conway.Specification.BlockBody                                 394ms 
Ledger.PreConway.Conformance.NewPP                                    390ms 
Ledger.PreConway.NewPP                                                375ms 
Ledger.Prelude                                                        374ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         372ms 
Foreign.Convertible.DerivingTest                                      367ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  342ms 
Ledger.Conway.Specification.Script.Base                               338ms 
Ledger.Conway.Conformance.Rewards                                     329ms 
Ledger.Prelude.Numeric.UnitInterval                                   320ms 
Ledger.Conway.Specification.RewardUpdate                              303ms 
stdlib-classes.Class.HasCast.Derive                                   289ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                287ms 
Interface.STS                                                         273ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     270ms 
Ledger.Conway.Specification.Types.GovStructure                        258ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                250ms 
Ledger.Conway.Specification.Abstract                                  245ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          229ms 
stdlib.Data.List.Relation.Unary.MOf                                   216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              212ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        204ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         198ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Introduction                                                   184ms 
stdlib.Data.Rational.Properties                                       173ms 
Prelude                                                               157ms 
Ledger.Core.Specification.Crypto                                      148ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         140ms 
stdlib.Data.List.Subpermutations                                      138ms 
Ledger.Prelude.Instances                                              126ms 
Ledger.Conway.Specification.Test.Prelude                              102ms 
Ledger.Prelude.Numeric.PositiveNat                                     94ms 
Ledger.Conway.Foreign.ExternalFunctions                                94ms 
Ledger.Prelude.Foreign.Util                                            86ms 
stdlib.Algebra.Literals                                                83ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Conway.Specification                                            62ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 49ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     36ms 
Ledger.Prelude.Base                                                    31ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
Ledger.Conway.Foreign.HSLedger                                         13ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway                                                          11ms 
