Total                                                             674,779ms 
Miscellaneous                                                      17,058ms 
Ledger.Conway.Specification.PParams                                73,383ms 
Ledger.Conway.Conformance.Utxo.Properties                          53,828ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     51,227ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,217ms 
Ledger.Conway.Conformance.Utxow.Properties                         27,802ms 
Ledger.Conway.Conformance.Equivalence                              25,592ms 
Ledger.Conway.Conformance.Certs.Properties                         24,953ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,682ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,309ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,201ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,540ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,608ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,253ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,998ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,873ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,762ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,489ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,057ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,417ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,061ms 
Ledger.Conway.Specification.Utxo                                    7,804ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,118ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,960ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,762ms 
Ledger.Conway.Specification.Epoch                                   5,620ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,134ms 
Ledger.Conway.Specification.Gov.Actions                             4,811ms 
Ledger.Conway.Specification.Certs                                   4,810ms 
Ledger.Conway.Conformance.Utxo                                      4,543ms 
Ledger.Conway.Specification.Script.Timelock                         4,465ms 
Ledger.Conway.Conformance.Certs                                     3,915ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,490ms 
Ledger.Conway.Conformance.Epoch                                     3,467ms 
Ledger.Conway.Specification.Transaction                             3,360ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,324ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,229ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,148ms 
Ledger.Conway.Specification.Rewards                                 3,134ms 
Ledger.Conway.Specification.Ratify                                  3,119ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,017ms 
Ledger.Conway.Specification.Utxow                                   2,901ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,736ms 
Ledger.Conway.Conformance.Utxow                                     2,630ms 
Ledger.Conway.Specification.Gov                                     2,618ms 
Ledger.PreConway.PPUp.Properties                                    2,481ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,454ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,389ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,285ms 
Interface.ComputationalRelation                                     1,584ms 
stdlib.Data.List.Subpermutations.Properties                         1,331ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,291ms 
Ledger.Core.Specification.Address                                   1,258ms 
Ledger.Conway.Conformance.Properties                                1,193ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,171ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,149ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,148ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,135ms 
Ledger.Conway.Conformance.Chain                                     1,053ms 
Ledger.Conway.Specification.Ledger                                  1,024ms 
Ledger.Conway.Specification.Script.Validation                       1,018ms 
Foreign.HaskellTypes.Deriving                                         972ms 
Ledger.Conway.Specification.PoolReap                                  959ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             941ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 941ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     939ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     899ms 
Ledger.Conway.Conformance.Chain.Properties                            891ms 
Foreign.Convertible.Deriving                                          862ms 
Ledger.PreConway.Conformance.PPUp                                     861ms 
Ledger.PreConway.PPUp                                                 845ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  844ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              837ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               829ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                823ms 
Ledger.Conway.Specification.Enact                                     821ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  811ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  793ms 
Ledger.Conway.Specification.Chain                                     743ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        699ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           682ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 607ms 
Ledger.Conway.Specification.Properties                                593ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            574ms 
Ledger.Conway.Foreign.HSLedger.Address                                569ms 
stdlib-meta.Tactic.GenError                                           554ms 
Ledger.Core.Specification.Epoch                                       554ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               506ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   487ms 
Ledger.Conway.Conformance.Ledger                                      477ms 
Ledger.Conway.Foreign.HSLedger.Core                                   477ms 
Foreign.Convertible                                                   468ms 
Ledger.PreConway.Conformance.NewPP.Properties                         449ms 
Ledger.Conway.Conformance.Script                                      449ms 
Ledger.PreConway.NewPP.Properties                                     440ms 
Ledger.Conway.Specification.Test.StructuredContracts                  423ms 
Ledger.Conway.Specification.Test.Lib                                  420ms 
Ledger.Conway.Conformance.Gov                                         396ms 
Ledger.Conway.Specification.Fees                                      384ms 
Ledger.PreConway.NewPP                                                373ms 
Ledger.PreConway.Conformance.NewPP                                    371ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  370ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         369ms 
Ledger.Prelude                                                        368ms 
Ledger.Conway.Specification.BlockBody                                 355ms 
Foreign.Convertible.DerivingTest                                      346ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  330ms 
Ledger.Conway.Specification.Script.Base                               323ms 
Ledger.Conway.Conformance.Rewards                                     320ms 
Ledger.Prelude.Numeric.UnitInterval                                   316ms 
Ledger.Conway.Specification.RewardUpdate                              299ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                284ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     277ms 
stdlib-classes.Class.HasCast.Derive                                   271ms 
Ledger.Conway.Specification.Types.GovStructure                        266ms 
Ledger.Conway.Specification.Gov.Base                                  255ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                243ms 
Ledger.Conway.Specification.Abstract                                  242ms 
Interface.STS                                                         234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          214ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              207ms 
stdlib.Data.List.Relation.Unary.MOf                                   204ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        197ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         189ms 
Ledger.Introduction                                                   186ms 
stdlib.Data.Vec.Instances                                             179ms 
stdlib.Data.Rational.Properties                                       166ms 
Ledger.Prelude.Instances                                              157ms 
Prelude                                                               150ms 
Ledger.Core.Specification.Crypto                                      145ms 
stdlib.Data.List.Subpermutations                                      132ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         128ms 
Ledger.EssentialAgda                                                  118ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Prelude.Foreign.Util                                            90ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Prelude.Foreign.HSTypes                                         65ms 
Ledger.Conway.Specification                                            55ms 
Ledger.Prelude.HasCoin                                                 54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
stdlib-classes.Class.HasCast.Instances                                 27ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
