Total                                                             669,361ms 
Miscellaneous                                                      17,372ms 
Ledger.Conway.Specification.PParams                                75,104ms 
Ledger.Conway.Conformance.Utxo.Properties                          55,439ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,465ms 
Ledger.Conway.Conformance.Epoch.Properties                         46,164ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,377ms 
Ledger.Conway.Conformance.Equivalence                              25,051ms 
Ledger.Conway.Conformance.Certs.Properties                         24,306ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,462ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,254ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,663ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,375ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,521ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,711ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,889ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,950ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,817ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,460ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,719ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,132ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,596ms 
Ledger.Conway.Specification.Utxo                                    7,904ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,116ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,577ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,556ms 
Ledger.Conway.Specification.Epoch                                   5,369ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,972ms 
Ledger.Conway.Specification.Gov.Actions                             4,692ms 
Ledger.Conway.Conformance.Utxo                                      4,460ms 
Ledger.Conway.Specification.Certs                                   4,415ms 
Ledger.Conway.Specification.Script.Timelock                         4,390ms 
Ledger.Conway.Specification.Transaction                             3,515ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,508ms 
Ledger.Conway.Conformance.Certs                                     3,481ms 
Ledger.Conway.Conformance.Epoch                                     3,425ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,248ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,165ms 
Ledger.Conway.Specification.Rewards                                 3,077ms 
Ledger.Conway.Specification.Ratify                                  3,023ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,993ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,993ms 
Ledger.Conway.Specification.Utxow                                   2,914ms 
Ledger.Conway.Specification.Gov                                     2,684ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,590ms 
Ledger.Conway.Conformance.Utxow                                     2,519ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,503ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,341ms 
Ledger.PreConway.PPUp.Properties                                    2,317ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,147ms 
Interface.ComputationalRelation                                     1,568ms 
stdlib.Data.List.Subpermutations.Properties                         1,406ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,381ms 
Ledger.Core.Specification.Address                                   1,296ms 
Ledger.Conway.Conformance.Properties                                1,173ms 
Ledger.Conway.Conformance.Chain                                     1,120ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,113ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,096ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,062ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,056ms 
Ledger.Conway.Specification.Script.Validation                       1,055ms 
Ledger.Conway.Specification.Ledger                                  1,038ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     985ms 
Foreign.HaskellTypes.Deriving                                         966ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     937ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             934ms 
Ledger.Conway.Specification.PoolReap                                  917ms 
Ledger.PreConway.Conformance.PPUp                                     903ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                899ms 
Ledger.Conway.Conformance.Chain.Properties                            897ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     883ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  851ms 
Ledger.PreConway.PPUp                                                 842ms 
Foreign.Convertible.Deriving                                          829ms 
Ledger.Conway.Specification.Enact                                     826ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              808ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  807ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               789ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  782ms 
Ledger.Conway.Specification.Chain                                     729ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        685ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           682ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 600ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            568ms 
Ledger.Conway.Specification.Properties                                566ms 
Ledger.Core.Specification.Epoch                                       565ms 
stdlib-meta.Tactic.GenError                                           553ms 
Ledger.Conway.Foreign.HSLedger.Address                                535ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               524ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   481ms 
Ledger.Conway.Conformance.Gov                                         470ms 
Ledger.Conway.Conformance.Ledger                                      470ms 
Foreign.Convertible                                                   468ms 
Ledger.Conway.Foreign.HSLedger.Core                                   465ms 
Ledger.PreConway.NewPP.Properties                                     442ms 
Ledger.PreConway.Conformance.NewPP.Properties                         436ms 
Ledger.Conway.Specification.Test.Lib                                  428ms 
Ledger.Conway.Specification.Test.StructuredContracts                  422ms 
Ledger.Conway.Specification.Fees                                      396ms 
Ledger.Conway.Specification.Script.Base                               382ms 
Ledger.PreConway.NewPP                                                378ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         371ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  364ms 
Ledger.PreConway.Conformance.NewPP                                    363ms 
Ledger.Conway.Conformance.Script                                      356ms 
Ledger.Conway.Specification.BlockBody                                 351ms 
Foreign.Convertible.DerivingTest                                      344ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  333ms 
Ledger.Prelude                                                        322ms 
Ledger.Prelude.Numeric.UnitInterval                                   317ms 
Ledger.Conway.Conformance.Rewards                                     309ms 
Ledger.Conway.Specification.RewardUpdate                              298ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                282ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     276ms 
stdlib-classes.Class.HasCast.Derive                                   274ms 
Ledger.Conway.Specification.Gov.Base                                  272ms 
Ledger.Conway.Specification.Abstract                                  255ms 
Ledger.Conway.Specification.Types.GovStructure                        250ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                240ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        224ms 
Interface.STS                                                         219ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          215ms 
stdlib.Data.List.Relation.Unary.MOf                                   210ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              206ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
stdlib.Data.Vec.Instances                                             182ms 
Ledger.Introduction                                                   172ms 
Ledger.Core.Specification.Crypto                                      168ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               164ms 
Ledger.Conway.Foreign.ExternalFunctions                               162ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
Ledger.Prelude.Instances                                              125ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
Ledger.Prelude.Foreign.Util                                            88ms 
stdlib.Algebra.Literals                                                83ms 
EssentialAgda                                                          71ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 50ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
