Total                                                             677,260ms 
Miscellaneous                                                      16,670ms 
Ledger.Conway.Specification.PParams                                72,794ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,205ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,330ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,258ms 
Ledger.Conway.Specification.Utxo.Properties                        36,976ms 
Ledger.Conway.Specification.Certs.Properties                       33,676ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,506ms 
Ledger.Conway.Conformance.Equivalence                              25,416ms 
Ledger.Conway.Conformance.Certs.Properties                         24,013ms 
Ledger.Conway.Specification.Ledger.Properties                      23,746ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,723ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,264ms 
Ledger.Conway.Conformance.Equivalence.Certs                        16,850ms 
Ledger.Conway.Specification.Utxow.Properties                       16,456ms 
Ledger.Conway.Specification.Epoch.Properties                       14,736ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,032ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,676ms 
Ledger.Conway.Specification.Gov.Properties                          8,805ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                7,769ms 
Ledger.Conway.Specification.Utxo                                    7,628ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,405ms 
Ledger.Conway.Specification.Epoch                                   5,300ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,289ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,939ms 
Ledger.Conway.Conformance.Epoch                                     4,550ms 
Ledger.Conway.Specification.Gov.Actions                             4,508ms 
Ledger.Conway.Conformance.Utxo                                      4,480ms 
Ledger.Conway.Specification.Certs                                   4,395ms 
Ledger.Conway.Specification.Script.Timelock                         4,343ms 
Ledger.Conway.Conformance.Certs                                     3,667ms 
Ledger.Conway.Specification.Enact.Properties                        3,424ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,330ms 
Ledger.Conway.Specification.Transaction                             3,239ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,113ms 
Ledger.Conway.Specification.Ratify                                  3,077ms 
Ledger.Conway.Specification.Rewards                                 3,012ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,942ms 
Ledger.Conway.Specification.Utxow                                   2,837ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,541ms 
Ledger.Conway.Specification.Gov                                     2,492ms 
Ledger.Conway.Specification.Chain.Properties                        2,466ms 
Ledger.Conway.Conformance.Utxow                                     2,460ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,433ms 
Ledger.PreConway.PPUp.Properties                                    2,285ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,139ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,372ms 
stdlib.Data.List.Subpermutations.Properties                         1,297ms 
Interface.ComputationalRelation                                     1,289ms 
Ledger.Core.Specification.Address                                   1,246ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                1,159ms 
Ledger.Conway.Conformance.Properties                                1,150ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,081ms 
Foreign.HaskellTypes.Deriving                                       1,077ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,072ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,054ms 
Ledger.Conway.Conformance.Chain                                     1,038ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,021ms 
Ledger.Conway.Specification.Ledger                                  1,000ms 
Ledger.Conway.Specification.Script.Validation                         988ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     983ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             978ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               933ms 
Ledger.Conway.Specification.PoolReap                                  920ms 
Ledger.PreConway.PPUp                                                 904ms 
Ledger.Conway.Specification.RewardUpdate.Properties                   896ms 
Ledger.Conway.Conformance.Chain.Properties                            893ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     855ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  832ms 
Ledger.PreConway.Conformance.PPUp                                     821ms 
Foreign.Convertible.Deriving                                          817ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                815ms 
Ledger.Conway.Specification.Enact                                     796ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  794ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              787ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               782ms 
Ledger.Conway.Specification.Chain                                     724ms 
Ledger.Conway.Specification.BlockBody.Properties                      679ms 
Ledger.Conway.Specification.Ratify.Properties                         651ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 600ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            564ms 
stdlib-meta.Tactic.GenError                                           552ms 
Ledger.Conway.Specification.Properties                                547ms 
Ledger.Conway.Foreign.HSLedger.Address                                535ms 
Ledger.Core.Specification.Epoch                                       510ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   468ms 
Foreign.Convertible                                                   465ms 
Ledger.Conway.Conformance.Ledger                                      461ms 
Ledger.Conway.Foreign.HSLedger.Core                                   457ms 
Ledger.PreConway.NewPP.Properties                                     437ms 
Ledger.PreConway.Conformance.NewPP.Properties                         435ms 
Ledger.Conway.Specification.Test.Lib                                  412ms 
Ledger.Conway.Specification.Test.StructuredContracts                  407ms 
Ledger.Conway.Conformance.Gov                                         388ms 
Ledger.Conway.Specification.Fees                                      378ms 
Ledger.Conway.Specification.Gov.Base                                  374ms 
Ledger.PreConway.Conformance.NewPP                                    368ms 
Ledger.PreConway.NewPP                                                365ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  364ms 
Ledger.Conway.Conformance.Script                                      362ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         361ms 
Ledger.Prelude                                                        347ms 
Ledger.Conway.Specification.BlockBody                                 343ms 
Foreign.Convertible.DerivingTest                                      342ms 
Ledger.Conway.Specification.Script.Base                               326ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  321ms 
Ledger.Conway.Conformance.Rewards                                     303ms 
Ledger.Prelude.Numeric.UnitInterval                                   301ms 
Ledger.Conway.Specification.RewardUpdate                              282ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                275ms 
stdlib-classes.Class.HasCast.Derive                                   275ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     264ms 
Interface.STS                                                         261ms 
Ledger.Conway.Specification.Types.GovStructure                        246ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                243ms 
Ledger.Conway.Specification.Abstract                                  227ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          213ms 
stdlib.Data.List.Relation.Unary.MOf                                   208ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              198ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        191ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
stdlib.Data.Vec.Instances                                             181ms 
Ledger.Introduction                                                   170ms 
stdlib.Data.Rational.Properties                                       159ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      142ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         131ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Prelude.Instances                                              122ms 
Ledger.Conway.Foreign.ExternalFunctions                                95ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Prelude.Foreign.Util                                            88ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Conway.Specification                                            62ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Ledger.Prelude.HasCoin                                                 48ms 
Foreign.HaskellTypes                                                   41ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    30ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger                                                                 21ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Foreign.HSLedger                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway                                                          10ms 
