Total                                                             683,796ms 
Miscellaneous                                                      16,856ms 
Ledger.Conway.Specification.PParams                                73,244ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,043ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,377ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,577ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,457ms 
Ledger.Conway.Conformance.Certs.Properties                         25,282ms 
Ledger.Conway.Conformance.Equivalence                              25,228ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,551ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,497ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,026ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,571ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,819ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,272ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,096ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,363ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,652ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,445ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,993ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,385ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,845ms 
Ledger.Conway.Specification.Utxo                                    7,711ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,005ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,908ms 
Ledger.Dijkstra.Specification.Transaction                           6,102ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,604ms 
Ledger.Conway.Specification.Epoch                                   5,577ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,098ms 
Ledger.Conway.Specification.Script.Timelock                         4,713ms 
Ledger.Conway.Conformance.Utxo                                      4,697ms 
Ledger.Conway.Specification.Gov.Actions                             4,656ms 
Ledger.Conway.Specification.Certs                                   4,589ms 
Ledger.Conway.Conformance.Certs                                     3,898ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,548ms 
Ledger.Conway.Conformance.Epoch                                     3,471ms 
Ledger.Conway.Specification.Transaction                             3,351ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,333ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,284ms 
Ledger.Conway.Specification.Rewards                                 3,195ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,000ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,989ms 
Ledger.Conway.Specification.Ratify                                  2,976ms 
Ledger.Conway.Specification.Utxow                                   2,908ms 
Ledger.Conway.Specification.Gov                                     2,603ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,564ms 
Ledger.Conway.Conformance.Utxow                                     2,533ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,509ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,407ms 
Ledger.PreConway.PPUp.Properties                                    2,319ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,186ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,654ms 
Interface.ComputationalRelation                                     1,597ms 
Ledger.Core.Specification.Address                                   1,432ms 
stdlib.Data.List.Subpermutations.Properties                         1,338ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,290ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,256ms 
Ledger.Conway.Conformance.Properties                                1,177ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,136ms 
Ledger.Conway.Specification.Ledger                                  1,104ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,077ms 
Ledger.Conway.Conformance.Chain                                     1,054ms 
Ledger.Conway.Specification.Script.Validation                       1,032ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,007ms 
Foreign.HaskellTypes.Deriving                                         988ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 986ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             973ms 
Ledger.Conway.Specification.PoolReap                                  949ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  946ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     936ms 
Ledger.Conway.Conformance.Chain.Properties                            920ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     882ms 
Ledger.PreConway.PPUp                                                 844ms 
Ledger.PreConway.Conformance.PPUp                                     831ms 
Foreign.Convertible.Deriving                                          825ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                822ms 
Ledger.Conway.Specification.Enact                                     821ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              815ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  812ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  810ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               793ms 
Ledger.Conway.Specification.Chain                                     774ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        709ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           706ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 610ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            579ms 
stdlib-meta.Tactic.GenError                                           576ms 
Ledger.Conway.Specification.Properties                                571ms 
Ledger.Conway.Foreign.HSLedger.Address                                539ms 
Ledger.Core.Specification.Epoch                                       527ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               526ms 
Ledger.Conway.Specification.Test.StructuredContracts                  492ms 
Ledger.Conway.Conformance.Ledger                                      482ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   478ms 
Foreign.Convertible                                                   473ms 
Ledger.Conway.Foreign.HSLedger.Core                                   468ms 
Ledger.Conway.Specification.Fees                                      464ms 
Ledger.PreConway.Conformance.NewPP.Properties                         448ms 
Ledger.PreConway.NewPP.Properties                                     444ms 
Ledger.Conway.Specification.Test.Lib                                  441ms 
Ledger.Conway.Conformance.Gov                                         404ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  380ms 
Ledger.PreConway.Conformance.NewPP                                    372ms 
Ledger.Conway.Specification.BlockBody                                 372ms 
Ledger.PreConway.NewPP                                                372ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         368ms 
Ledger.Conway.Conformance.Script                                      360ms 
Foreign.Convertible.DerivingTest                                      352ms 
Ledger.Prelude                                                        351ms 
Ledger.Dijkstra.Specification.Abstract                                341ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     336ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  336ms 
Ledger.Conway.Specification.Script.Base                               335ms 
Ledger.Conway.Specification.RewardUpdate                              310ms 
Ledger.Conway.Conformance.Rewards                                     307ms 
Ledger.Prelude.Numeric.UnitInterval                                   306ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                288ms 
stdlib-classes.Class.HasCast.Derive                                   277ms 
Ledger.Conway.Specification.Gov.Base                                  252ms 
Ledger.Conway.Specification.Types.GovStructure                        250ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                248ms 
Ledger.Conway.Specification.Abstract                                  245ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          222ms 
Interface.STS                                                         221ms 
stdlib.Data.List.Relation.Unary.MOf                                   207ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              200ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        198ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         187ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Introduction                                                   174ms 
Ledger.Prelude.Foreign.Util                                           165ms 
stdlib.Data.Rational.Properties                                       164ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      143ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
stdlib.Algebra.Literals                                               124ms 
Ledger.Prelude.Instances                                              124ms 
Ledger.Conway.Specification.Test.Prelude                              108ms 
Ledger.Dijkstra.Specification.Address                                  91ms 
Ledger.Prelude.Numeric.PositiveNat                                     91ms 
Ledger.Conway.Foreign.ExternalFunctions                                91ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Dijkstra.Specification.Certs                                    61ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        57ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 51ms 
Ledger.Dijkstra.Specification                                          45ms 
Ledger.Dijkstra.Specification.PParams                                  45ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     35ms 
Ledger.Dijkstra.Specification.Script                                   31ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Dijkstra.Specification.Gov.Actions                              29ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
