Total                                                             686,399ms 
Miscellaneous                                                      18,684ms 
Ledger.Conway.Specification.PParams                                76,498ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,014ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,193ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,203ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,735ms 
Ledger.Conway.Conformance.Equivalence                              26,029ms 
Ledger.Conway.Conformance.Certs.Properties                         24,966ms 
Ledger.Conway.Specification.Certs.Properties.Computational         24,264ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,230ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,287ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,540ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,936ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,178ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,078ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,132ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,843ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,370ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,711ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,561ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,043ms 
Ledger.Conway.Specification.Utxo                                    8,552ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,068ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,902ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,515ms 
Ledger.Conway.Specification.Epoch                                   5,668ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,151ms 
Ledger.Conway.Specification.Certs                                   5,058ms 
Ledger.Conway.Specification.Gov.Actions                             4,981ms 
Ledger.Conway.Conformance.Utxo                                      4,787ms 
Ledger.Conway.Specification.Script.Timelock                         4,521ms 
Ledger.Conway.Conformance.Certs                                     3,908ms 
Ledger.Conway.Specification.Transaction                             3,672ms 
Ledger.Conway.Conformance.Epoch                                     3,533ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,489ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,339ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,331ms 
Ledger.Conway.Specification.Ratify                                  3,300ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,188ms 
Ledger.Conway.Specification.Rewards                                 3,174ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,131ms 
Ledger.Conway.Specification.Utxow                                   3,035ms 
Ledger.Conway.Specification.Gov                                     2,767ms 
Ledger.PreConway.PPUp.Properties                                    2,708ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,653ms 
Ledger.Conway.Conformance.Utxow                                     2,543ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,508ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,482ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,318ms 
Interface.ComputationalRelation                                     1,714ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,407ms 
Ledger.Core.Specification.Address                                   1,387ms 
stdlib.Data.List.Subpermutations.Properties                         1,381ms 
Ledger.Conway.Conformance.Properties                                1,233ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,150ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,142ms 
Ledger.Conway.Specification.Script.Validation                       1,128ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,118ms 
Ledger.Conway.Conformance.Chain                                     1,079ms 
Ledger.Conway.Specification.Ledger                                  1,072ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,039ms 
Foreign.HaskellTypes.Deriving                                       1,023ms 
Ledger.Conway.Specification.PoolReap                                  996ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             960ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 954ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              950ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     950ms 
Ledger.Conway.Conformance.Chain.Properties                            945ms 
Ledger.PreConway.PPUp                                                 941ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     905ms 
Ledger.PreConway.Conformance.PPUp                                     902ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  885ms 
Foreign.Convertible.Deriving                                          867ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                867ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               848ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  847ms 
Ledger.Conway.Specification.Enact                                     842ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  800ms 
Ledger.Conway.Specification.Chain                                     755ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        711ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           692ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 624ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            614ms 
Ledger.Conway.Foreign.HSLedger.Address                                588ms 
Ledger.Conway.Specification.Properties                                581ms 
Ledger.Core.Specification.Epoch                                       570ms 
stdlib-meta.Tactic.GenError                                           561ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               543ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   508ms 
Ledger.Conway.Foreign.HSLedger.Core                                   490ms 
Foreign.Convertible                                                   482ms 
Ledger.Conway.Conformance.Ledger                                      482ms 
Ledger.Conway.Specification.Test.StructuredContracts                  473ms 
Ledger.PreConway.NewPP.Properties                                     469ms 
Ledger.PreConway.Conformance.NewPP.Properties                         465ms 
Ledger.PreConway.NewPP                                                428ms 
Ledger.Conway.Specification.Fees                                      425ms 
Ledger.Conway.Specification.Test.Lib                                  421ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         409ms 
Ledger.Conway.Conformance.Gov                                         397ms 
Ledger.Prelude                                                        388ms 
Ledger.PreConway.Conformance.NewPP                                    387ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  385ms 
Ledger.Conway.Specification.BlockBody                                 370ms 
Ledger.Conway.Conformance.Script                                      365ms 
Ledger.Conway.Specification.Script.Base                               358ms 
Foreign.Convertible.DerivingTest                                      357ms 
Ledger.Prelude.Numeric.UnitInterval                                   340ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  338ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     333ms 
Ledger.Conway.Conformance.Rewards                                     317ms 
Ledger.Conway.Specification.RewardUpdate                              306ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                292ms 
stdlib-classes.Class.HasCast.Derive                                   289ms 
Ledger.Conway.Specification.Gov.Base                                  278ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                259ms 
Ledger.Conway.Specification.Abstract                                  254ms 
Ledger.Conway.Specification.Types.GovStructure                        252ms 
Interface.STS                                                         252ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          221ms 
stdlib.Data.List.Relation.Unary.MOf                                   208ms 
Ledger.Introduction                                                   204ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        198ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              198ms 
stdlib.Data.Vec.Instances                                             188ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Rational.Properties                                       167ms 
Prelude                                                               161ms 
Ledger.Core.Specification.Crypto                                      160ms 
Ledger.Conway.Specification.Test.Prelude                              145ms 
Ledger.Prelude.Instances                                              142ms 
stdlib.Data.List.Subpermutations                                      135ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         134ms 
Ledger.Prelude.Numeric.PositiveNat                                    101ms 
Ledger.Conway.Foreign.ExternalFunctions                               100ms 
Ledger.Prelude.Foreign.Util                                            92ms 
stdlib.Algebra.Literals                                                85ms 
Ledger.EssentialAgda                                                   76ms 
Ledger.Prelude.Foreign.HSTypes                                         66ms 
Ledger.Prelude.HasCoin                                                 59ms 
Ledger.Conway.Specification                                            58ms 
Ledger.Prelude.Base                                                    52ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Foreign.HaskellTypes                                                   44ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         14ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway                                                          10ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
