Total                                                             678,608ms 
Miscellaneous                                                      17,120ms 
Ledger.Conway.Specification.PParams                                74,059ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,642ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,145ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,976ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,679ms 
Ledger.Conway.Conformance.Equivalence                              25,765ms 
Ledger.Conway.Conformance.Certs.Properties                         24,850ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,806ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,107ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,163ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,602ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         17,199ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,519ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,080ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,013ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,759ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,388ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,634ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,184ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,170ms 
Ledger.Conway.Specification.Utxo                                    7,835ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,096ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,937ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,163ms 
Ledger.Conway.Specification.Epoch                                   5,627ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,065ms 
Ledger.Conway.Specification.Gov.Actions                             4,925ms 
Ledger.Conway.Conformance.Utxo                                      4,756ms 
Ledger.Conway.Specification.Certs                                   4,753ms 
Ledger.Conway.Specification.Script.Timelock                         4,521ms 
Ledger.Conway.Conformance.Certs                                     3,909ms 
Ledger.Conway.Conformance.Epoch                                     3,529ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,510ms 
Ledger.Conway.Specification.Transaction                             3,427ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,314ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,233ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,169ms 
Ledger.Conway.Specification.Rewards                                 3,131ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,129ms 
Ledger.Conway.Specification.Ratify                                  3,107ms 
Ledger.Conway.Specification.Utxow                                   2,895ms 
Ledger.Conway.Specification.Gov                                     2,689ms 
Ledger.Conway.Conformance.Utxow                                     2,576ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,567ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,544ms 
Ledger.PreConway.PPUp.Properties                                    2,416ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,350ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,271ms 
Interface.ComputationalRelation                                     1,617ms 
stdlib.Data.List.Subpermutations.Properties                         1,343ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,311ms 
Ledger.Core.Specification.Address                                   1,294ms 
Ledger.Conway.Conformance.Properties                                1,235ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,154ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,135ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,093ms 
Ledger.Conway.Conformance.Chain                                     1,071ms 
Ledger.Conway.Specification.Script.Validation                       1,048ms 
Ledger.Conway.Specification.Ledger                                  1,041ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,008ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                   1,007ms 
Foreign.HaskellTypes.Deriving                                       1,007ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             978ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 969ms 
Ledger.Conway.Specification.PoolReap                                  964ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     949ms 
Ledger.Conway.Conformance.Chain.Properties                            930ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  877ms 
Ledger.PreConway.Conformance.PPUp                                     848ms 
Ledger.PreConway.PPUp                                                 846ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                834ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  832ms 
Foreign.Convertible.Deriving                                          831ms 
Ledger.Conway.Specification.Enact                                     829ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               827ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              819ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  809ms 
Ledger.Conway.Specification.Chain                                     766ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           698ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        694ms 
stdlib-meta.Tactic.GenError                                           632ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 622ms 
Ledger.Conway.Specification.Properties                                581ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            580ms 
Ledger.Conway.Foreign.HSLedger.Address                                565ms 
Ledger.Core.Specification.Epoch                                       533ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               528ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   496ms 
Ledger.Conway.Conformance.Ledger                                      491ms 
Ledger.Conway.Foreign.HSLedger.Core                                   482ms 
Foreign.Convertible                                                   464ms 
Ledger.PreConway.Conformance.NewPP.Properties                         450ms 
Ledger.PreConway.NewPP.Properties                                     445ms 
Ledger.Conway.Specification.Test.StructuredContracts                  442ms 
Ledger.Conway.Specification.Test.Lib                                  441ms 
Ledger.Conway.Specification.Fees                                      403ms 
Ledger.Conway.Conformance.Gov                                         403ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  379ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         378ms 
Ledger.PreConway.Conformance.NewPP                                    375ms 
Ledger.PreConway.NewPP                                                374ms 
Ledger.Conway.Conformance.Script                                      368ms 
Ledger.Conway.Specification.BlockBody                                 359ms 
Ledger.Prelude                                                        357ms 
Foreign.Convertible.DerivingTest                                      351ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  343ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     339ms 
Ledger.Conway.Conformance.Rewards                                     318ms 
Ledger.Conway.Specification.Script.Base                               310ms 
Ledger.Prelude.Numeric.UnitInterval                                   306ms 
Ledger.Conway.Specification.RewardUpdate                              305ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                292ms 
stdlib-classes.Class.HasCast.Derive                                   270ms 
Ledger.Conway.Specification.Gov.Base                                  266ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                257ms 
Ledger.Conway.Specification.Types.GovStructure                        256ms 
Ledger.Conway.Specification.Abstract                                  244ms 
Interface.STS                                                         234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          220ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        200ms 
stdlib.Data.List.Relation.Unary.MOf                                   197ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         187ms 
stdlib.Data.Vec.Instances                                             187ms 
Ledger.Introduction                                                   186ms 
stdlib.Data.Rational.Properties                                       166ms 
Ledger.Prelude.Instances                                              163ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      149ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         133ms 
stdlib.Data.List.Subpermutations                                      132ms 
Ledger.Conway.Specification.Test.Prelude                              104ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            89ms 
Ledger.Conway.Specification.Script                                     87ms 
stdlib.Algebra.Literals                                                82ms 
Ledger.EssentialAgda                                                   71ms 
Ledger.Prelude.Foreign.HSTypes                                         65ms 
Ledger.Conway.Specification                                            56ms 
Ledger.Prelude.HasCoin                                                 55ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Prelude.Base                                                    32ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
