Total                                                             665,786ms 
Miscellaneous                                                      17,136ms 
Ledger.Conway.Specification.PParams                                74,604ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,135ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,222ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,405ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,179ms 
Ledger.Conway.Conformance.Equivalence                              24,730ms 
Ledger.Conway.Conformance.Certs.Properties                         24,011ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,579ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,430ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,387ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,299ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,537ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,647ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,823ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,962ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,759ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,274ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,694ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,865ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,761ms 
Ledger.Conway.Specification.Utxo                                    7,652ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,904ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,410ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,570ms 
Ledger.Conway.Specification.Epoch                                   5,494ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,044ms 
Ledger.Conway.Specification.Gov.Actions                             4,868ms 
Ledger.Conway.Conformance.Utxo                                      4,470ms 
Ledger.Conway.Specification.Certs                                   4,399ms 
Ledger.Conway.Specification.Script.Timelock                         4,387ms 
Ledger.Conway.Conformance.Certs                                     3,568ms 
Ledger.Conway.Specification.Transaction                             3,552ms 
Ledger.Conway.Conformance.Epoch                                     3,466ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,463ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,361ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,139ms 
Ledger.Conway.Specification.Rewards                                 3,135ms 
Ledger.Conway.Specification.Ratify                                  3,081ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,002ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,956ms 
Ledger.Conway.Specification.Utxow                                   2,879ms 
Ledger.Conway.Specification.Gov                                     2,642ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,573ms 
Ledger.Conway.Conformance.Utxow                                     2,513ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,477ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,457ms 
Ledger.PreConway.PPUp.Properties                                    2,344ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,157ms 
Interface.ComputationalRelation                                     1,581ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,372ms 
stdlib.Data.List.Subpermutations.Properties                         1,334ms 
Ledger.Core.Specification.Address                                   1,273ms 
Ledger.Conway.Conformance.Properties                                1,178ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,175ms 
Ledger.Conway.Specification.Ledger                                  1,107ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,104ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,061ms 
Ledger.Conway.Specification.Script.Validation                       1,043ms 
Ledger.Conway.Conformance.Chain                                     1,037ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     982ms 
Foreign.HaskellTypes.Deriving                                         960ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     936ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 932ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             930ms 
Ledger.Conway.Specification.PoolReap                                  916ms 
Ledger.Conway.Conformance.Chain.Properties                            910ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  903ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     872ms 
Ledger.PreConway.Conformance.PPUp                                     857ms 
Ledger.PreConway.PPUp                                                 852ms 
Ledger.Conway.Specification.Enact                                     851ms 
Foreign.Convertible.Deriving                                          819ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                815ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              799ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  799ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               783ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  782ms 
Ledger.Conway.Specification.Chain                                     735ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        676ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           666ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 616ms 
Ledger.Conway.Specification.Properties                                582ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            569ms 
stdlib-meta.Tactic.GenError                                           557ms 
Ledger.Conway.Foreign.HSLedger.Address                                537ms 
Ledger.Core.Specification.Epoch                                       536ms 
Foreign.Convertible                                                   535ms 
Ledger.Conway.Conformance.Ledger                                      533ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               521ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   482ms 
Ledger.Conway.Foreign.HSLedger.Core                                   463ms 
Ledger.Conway.Specification.Fees                                      455ms 
Ledger.PreConway.NewPP.Properties                                     452ms 
Ledger.PreConway.Conformance.NewPP.Properties                         447ms 
Ledger.Conway.Specification.Test.Lib                                  426ms 
Ledger.Conway.Specification.Test.StructuredContracts                  419ms 
Ledger.Conway.Conformance.Gov                                         399ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         382ms 
Ledger.PreConway.NewPP                                                376ms 
Ledger.PreConway.Conformance.NewPP                                    363ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  363ms 
Ledger.Conway.Conformance.Script                                      358ms 
Ledger.Conway.Specification.BlockBody                                 354ms 
Foreign.Convertible.DerivingTest                                      344ms 
Ledger.Conway.Specification.Script.Base                               332ms 
Ledger.Prelude                                                        332ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  330ms 
Ledger.Conway.Conformance.Rewards                                     310ms 
Ledger.Prelude.Numeric.UnitInterval                                   309ms 
Ledger.Conway.Specification.RewardUpdate                              295ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                281ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     272ms 
stdlib-classes.Class.HasCast.Derive                                   271ms 
Ledger.Conway.Specification.Abstract                                  259ms 
Ledger.Conway.Specification.Gov.Base                                  257ms 
Ledger.Conway.Specification.Types.GovStructure                        256ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                240ms 
Interface.STS                                                         222ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          214ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        205ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              204ms 
stdlib.Data.List.Relation.Unary.MOf                                   197ms 
Ledger.Introduction                                                   186ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
stdlib.Data.Vec.Instances                                             182ms 
stdlib.Data.Rational.Properties                                       164ms 
Ledger.Core.Specification.Crypto                                      157ms 
Prelude                                                               155ms 
Ledger.Prelude.Instances                                              135ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         127ms 
Ledger.Conway.Specification.Test.Prelude                               96ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            90ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
stdlib.Algebra.Literals                                                83ms 
EssentialAgda                                                          71ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            54ms 
Ledger.Prelude.HasCoin                                                 54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Foreign.HaskellTypes                                                   43ms 
MyDebugOptions                                                         36ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    32ms 
Ledger.Conway.Conformance                                              29ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
