Total                                                             670,592ms 
Miscellaneous                                                      16,508ms 
Ledger.Conway.Specification.PParams                                72,069ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,787ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,805ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,407ms 
Ledger.Conway.Conformance.Equivalence                              25,324ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,193ms 
Ledger.Conway.Conformance.Certs.Properties                         24,750ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,715ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,380ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,345ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,318ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,401ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,774ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,816ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,727ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,319ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,288ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,627ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,986ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,567ms 
Ledger.Conway.Specification.Utxo                                    7,669ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,722ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,682ms 
Ledger.Dijkstra.Specification.Transaction                           5,882ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,813ms 
Ledger.Conway.Specification.Epoch                                   5,407ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,899ms 
Ledger.Conway.Specification.Gov.Actions                             4,701ms 
Ledger.Conway.Specification.Certs                                   4,637ms 
Ledger.Conway.Specification.Script.Timelock                         4,467ms 
Ledger.Conway.Conformance.Utxo                                      4,413ms 
Ledger.Conway.Conformance.Certs                                     3,832ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,517ms 
Ledger.Conway.Conformance.Epoch                                     3,437ms 
Ledger.Conway.Specification.Transaction                             3,271ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,231ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,129ms 
Ledger.Conway.Specification.Ratify                                  3,056ms 
Ledger.Conway.Specification.Rewards                                 3,049ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,004ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,953ms 
Ledger.Conway.Specification.Utxow                                   2,852ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,689ms 
Ledger.Conway.Specification.Gov                                     2,558ms 
Ledger.Conway.Conformance.Utxow                                     2,509ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,482ms 
Ledger.PreConway.PPUp.Properties                                    2,371ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,296ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,155ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,583ms 
Interface.ComputationalRelation                                     1,570ms 
stdlib.Data.List.Subpermutations.Properties                         1,320ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,263ms 
Ledger.Core.Specification.Address                                   1,244ms 
Ledger.Conway.Conformance.Properties                                1,151ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,109ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,101ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,058ms 
Ledger.Conway.Conformance.Chain                                     1,033ms 
Ledger.Conway.Specification.PoolReap                                1,019ms 
Ledger.Conway.Specification.Script.Validation                       1,017ms 
Ledger.Conway.Specification.Ledger                                  1,015ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     970ms 
Foreign.HaskellTypes.Deriving                                         952ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 934ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             922ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     917ms 
Ledger.Conway.Conformance.Chain.Properties                            903ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  864ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     860ms 
Ledger.PreConway.PPUp                                                 824ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  819ms 
Ledger.PreConway.Conformance.PPUp                                     819ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                812ms 
Foreign.Convertible.Deriving                                          809ms 
Ledger.Conway.Specification.Enact                                     809ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  791ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              787ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               780ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           747ms 
Ledger.Conway.Specification.Chain                                     730ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        690ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 599ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   591ms 
Ledger.Conway.Specification.Properties                                575ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            567ms 
stdlib-meta.Tactic.GenError                                           551ms 
Ledger.Conway.Foreign.HSLedger.Address                                532ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               505ms 
Ledger.Core.Specification.Epoch                                       505ms 
Ledger.Conway.Conformance.Gov                                         468ms 
Ledger.Conway.Conformance.Ledger                                      466ms 
Foreign.Convertible                                                   456ms 
Ledger.Conway.Foreign.HSLedger.Core                                   452ms 
Ledger.PreConway.Conformance.NewPP.Properties                         442ms 
Ledger.PreConway.NewPP.Properties                                     436ms 
Ledger.Conway.Specification.Test.Lib                                  427ms 
Ledger.Conway.Specification.Test.StructuredContracts                  412ms 
Ledger.Conway.Specification.Fees                                      397ms 
Ledger.PreConway.NewPP                                                369ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  365ms 
Ledger.PreConway.Conformance.NewPP                                    364ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         356ms 
Ledger.Conway.Specification.BlockBody                                 355ms 
Ledger.Conway.Conformance.Script                                      352ms 
Ledger.Prelude                                                        342ms 
Foreign.Convertible.DerivingTest                                      340ms 
Ledger.Dijkstra.Specification.Abstract                                330ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  320ms 
Ledger.Conway.Specification.Script.Base                               303ms 
Ledger.Prelude.Numeric.UnitInterval                                   300ms 
Ledger.Conway.Conformance.Rewards                                     298ms 
Ledger.Conway.Specification.RewardUpdate                              295ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                275ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     270ms 
stdlib-classes.Class.HasCast.Derive                                   261ms 
Ledger.Conway.Specification.Gov.Base                                  248ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                246ms 
Ledger.Conway.Specification.Types.GovStructure                        244ms 
Ledger.Conway.Specification.Abstract                                  238ms 
Interface.STS                                                         229ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          213ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              196ms 
stdlib.Data.List.Relation.Unary.MOf                                   193ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         193ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        188ms 
stdlib.Data.Vec.Instances                                             182ms 
Ledger.Introduction                                                   177ms 
stdlib.Data.Rational.Properties                                       167ms 
Prelude                                                               150ms 
Ledger.Core.Specification.Crypto                                      141ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Prelude.Instances                                              128ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
Ledger.Conway.Specification.Test.Prelude                               94ms 
Ledger.Prelude.Numeric.PositiveNat                                     88ms 
Ledger.Conway.Foreign.ExternalFunctions                                87ms 
Ledger.Dijkstra.Specification.Address                                  86ms 
Ledger.Prelude.Foreign.Util                                            84ms 
stdlib.Algebra.Literals                                                80ms 
Ledger.Prelude.Foreign.HSTypes                                         62ms 
Ledger.Dijkstra.Specification.Certs                                    60ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                        56ms 
Ledger.Prelude.HasCoin                                                 54ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        49ms 
Ledger.Prelude.Base                                                    47ms 
Ledger.Dijkstra.Specification.PParams                                  44ms 
Ledger.Dijkstra.Specification                                          44ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Dijkstra.Specification.Script                                   30ms 
Ledger.Dijkstra.Specification.Gov.Actions                              28ms 
Ledger.Conway.Conformance                                              28ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
