Total                                                             619,597ms 
Miscellaneous                                                      17,067ms 
Ledger.Conway.Specification.PParams                                65,763ms 
Ledger.Conway.Conformance.Utxo.Properties                          52,988ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     45,540ms 
Ledger.Conway.Conformance.Epoch.Properties                         40,602ms 
Ledger.Conway.Conformance.Utxow.Properties                         24,199ms 
Ledger.Conway.Conformance.Equivalence                              22,538ms 
Ledger.Conway.Conformance.Certs.Properties                         22,114ms 
Ledger.Conway.Specification.Certs.Properties.Computational         21,064ms 
Ledger.Conway.Conformance.Equivalence.Map                          19,907ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          15,924ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,651ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         15,228ms 
Ledger.Conway.Conformance.Equivalence.Certs                        15,018ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         13,593ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 11,532ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          11,460ms 
Ledger.Conway.Conformance.Ledger.Properties                        10,366ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,463ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         9,433ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,082ms 
Ledger.Conway.Specification.Utxo                                    7,185ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,377ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,258ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,171ms 
Ledger.Conway.Specification.Epoch                                   5,277ms 
Ledger.Conway.Specification.Gov.Actions                             4,728ms 
Ledger.Conway.Conformance.Utxo                                      4,669ms 
Ledger.Conway.Specification.Script.Timelock                         4,637ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,594ms 
Ledger.Conway.Specification.Certs                                   4,396ms 
Ledger.Conway.Conformance.Certs                                     3,623ms 
Ledger.Conway.Conformance.Epoch                                     3,225ms 
Ledger.Conway.Specification.Transaction                             3,207ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,108ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,104ms 
Ledger.Conway.Specification.Rewards                                 3,005ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           2,964ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,913ms 
Ledger.Conway.Specification.Ratify                                  2,867ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,816ms 
Ledger.Conway.Specification.Utxow                                   2,646ms 
Ledger.Conway.Specification.Gov                                     2,543ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,418ms 
Ledger.Conway.Conformance.Utxow                                     2,370ms 
Ledger.PreConway.PPUp.Properties                                    2,252ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,188ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,150ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,102ms 
Interface.ComputationalRelation                                     1,493ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,341ms 
stdlib.Data.List.Subpermutations.Properties                         1,202ms 
Ledger.Core.Specification.Address                                   1,201ms 
Ledger.Conway.Conformance.Properties                                1,125ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,106ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,099ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,056ms 
Ledger.Conway.Conformance.Chain                                     1,016ms 
Ledger.Conway.Specification.Script.Validation                       1,009ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             999ms 
Ledger.Conway.Specification.Ledger                                    964ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     951ms 
Foreign.HaskellTypes.Deriving                                         947ms 
Ledger.Conway.Specification.PoolReap                                  924ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 924ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     901ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  898ms 
Ledger.Conway.Conformance.Chain.Properties                            845ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     844ms 
Ledger.PreConway.PPUp                                                 837ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  830ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              829ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                824ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  811ms 
Foreign.Convertible.Deriving                                          808ms 
Ledger.PreConway.Conformance.PPUp                                     791ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               789ms 
Ledger.Conway.Specification.Enact                                     776ms 
Ledger.Conway.Specification.Chain                                     722ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        645ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           642ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 607ms 
Ledger.Conway.Specification.Properties                                606ms 
stdlib-meta.Tactic.GenError                                           590ms 
Ledger.Conway.Foreign.HSLedger.Address                                564ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            564ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               515ms 
Ledger.Core.Specification.Epoch                                       507ms 
Ledger.Conway.Foreign.HSLedger.Core                                   483ms 
Ledger.Conway.Specification.Test.StructuredContracts                  481ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   475ms 
Ledger.Conway.Conformance.Ledger                                      471ms 
Foreign.Convertible                                                   463ms 
Ledger.Conway.Specification.Test.Lib                                  424ms 
Ledger.Conway.Conformance.Gov                                         422ms 
Ledger.PreConway.NewPP.Properties                                     421ms 
Ledger.PreConway.Conformance.NewPP.Properties                         416ms 
Ledger.PreConway.NewPP                                                389ms 
Ledger.Conway.Specification.Fees                                      375ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  370ms 
Ledger.Conway.Conformance.Script                                      364ms 
Ledger.Prelude                                                        362ms 
Ledger.Conway.Specification.BlockBody                                 358ms 
Ledger.PreConway.Conformance.NewPP                                    352ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         352ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  343ms 
Foreign.Convertible.DerivingTest                                      329ms 
Ledger.Conway.Conformance.Rewards                                     309ms 
Ledger.Conway.Specification.Script.Base                               302ms 
Ledger.Prelude.Numeric.UnitInterval                                   298ms 
Ledger.Conway.Specification.RewardUpdate                              297ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                285ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     274ms 
stdlib-classes.Class.HasCast.Derive                                   270ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                246ms 
Ledger.Conway.Specification.Gov.Base                                  243ms 
Ledger.Conway.Specification.Abstract                                  241ms 
Ledger.Conway.Specification.Types.GovStructure                        237ms 
Interface.STS                                                         232ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          214ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              202ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        199ms 
stdlib.Data.List.Relation.Unary.MOf                                   187ms 
stdlib.Data.Vec.Instances                                             184ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
Ledger.Introduction                                                   179ms 
stdlib.Data.Rational.Properties                                       160ms 
Ledger.Prelude.Instances                                              156ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      149ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         137ms 
stdlib.Data.List.Subpermutations                                      121ms 
Ledger.Conway.Specification.Test.Prelude                              102ms 
Ledger.Prelude.Foreign.Util                                            99ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Numeric.PositiveNat                                     90ms 
stdlib.Algebra.Literals                                                79ms 
Ledger.EssentialAgda                                                   68ms 
Ledger.Prelude.HasCoin                                                 67ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     33ms 
Ledger.Prelude.Base                                                    29ms 
Ledger.Conway.Conformance                                              26ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         22ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     14ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
