Total                                                             676,748ms 
Miscellaneous                                                      17,389ms 
Ledger.Conway.Specification.PParams                                74,480ms 
Ledger.Conway.Conformance.Utxo.Properties                          56,016ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,299ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,749ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,259ms 
Ledger.Conway.Conformance.Equivalence                              25,521ms 
Ledger.Conway.Conformance.Certs.Properties                         23,817ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,614ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,182ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,240ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,603ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,608ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,479ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,128ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,235ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,865ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,485ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,018ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,461ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,992ms 
Ledger.Conway.Specification.Utxo                                    7,928ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          7,174ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,939ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,993ms 
Ledger.Conway.Specification.Epoch                                   5,638ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,248ms 
Ledger.Conway.Specification.Gov.Actions                             4,953ms 
Ledger.Conway.Conformance.Utxo                                      4,851ms 
Ledger.Conway.Specification.Certs                                   4,818ms 
Ledger.Conway.Specification.Script.Timelock                         4,573ms 
Ledger.Conway.Conformance.Certs                                     3,761ms 
Ledger.Conway.Conformance.Epoch                                     3,515ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,504ms 
Ledger.Conway.Specification.Transaction                             3,436ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,322ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,303ms 
Ledger.Conway.Specification.Rewards                                 3,199ms 
Ledger.Conway.Specification.Ratify                                  3,076ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,036ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,990ms 
Ledger.Conway.Specification.Utxow                                   2,952ms 
Ledger.Conway.Conformance.Utxow                                     2,745ms 
Ledger.Conway.Specification.Gov                                     2,735ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,603ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,448ms 
Ledger.PreConway.PPUp.Properties                                    2,443ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,399ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,249ms 
Interface.ComputationalRelation                                     1,619ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,374ms 
stdlib.Data.List.Subpermutations.Properties                         1,356ms 
Ledger.Core.Specification.Address                                   1,299ms 
Ledger.Conway.Conformance.Properties                                1,209ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,149ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,138ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,085ms 
Ledger.Conway.Specification.Script.Validation                       1,078ms 
Ledger.Conway.Specification.Ledger                                  1,067ms 
Ledger.Conway.Conformance.Chain                                     1,058ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,016ms 
Foreign.HaskellTypes.Deriving                                         993ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 972ms 
Ledger.Conway.Specification.PoolReap                                  966ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             966ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     946ms 
Ledger.Conway.Conformance.Chain.Properties                            933ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     912ms 
Ledger.PreConway.PPUp                                                 875ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  863ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  856ms 
Ledger.PreConway.Conformance.PPUp                                     851ms 
Foreign.Convertible.Deriving                                          835ms 
Ledger.Conway.Specification.Enact                                     833ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                829ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              820ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               819ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  801ms 
Ledger.Conway.Specification.Chain                                     751ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           699ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        694ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 616ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               606ms 
stdlib-meta.Tactic.GenError                                           593ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            592ms 
Ledger.Conway.Specification.Properties                                583ms 
Ledger.Conway.Foreign.HSLedger.Address                                562ms 
Ledger.Core.Specification.Epoch                                       544ms 
Ledger.Conway.Conformance.Ledger                                      489ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   485ms 
Ledger.Conway.Foreign.HSLedger.Core                                   482ms 
Foreign.Convertible                                                   468ms 
Ledger.Conway.Conformance.Script                                      458ms 
Ledger.PreConway.NewPP.Properties                                     456ms 
Ledger.PreConway.Conformance.NewPP.Properties                         453ms 
Ledger.Conway.Specification.Test.StructuredContracts                  428ms 
Ledger.Conway.Specification.Test.Lib                                  422ms 
Ledger.Conway.Conformance.Gov                                         411ms 
Ledger.Conway.Specification.Fees                                      394ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  386ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         383ms 
Ledger.PreConway.NewPP                                                382ms 
Ledger.PreConway.Conformance.NewPP                                    378ms 
Ledger.Conway.Specification.BlockBody                                 372ms 
Ledger.Prelude                                                        362ms 
Foreign.Convertible.DerivingTest                                      359ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  352ms 
Ledger.Conway.Specification.Types.GovStructure                        321ms 
Ledger.Conway.Specification.Script.Base                               320ms 
Ledger.Conway.Conformance.Rewards                                     316ms 
Ledger.Prelude.Numeric.UnitInterval                                   313ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                310ms 
Ledger.Conway.Specification.RewardUpdate                              303ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                290ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     276ms 
stdlib-classes.Class.HasCast.Derive                                   271ms 
Ledger.Conway.Specification.Gov.Base                                  268ms 
Ledger.Conway.Specification.Abstract                                  251ms 
Interface.STS                                                         234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          222ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        205ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              204ms 
stdlib.Data.List.Relation.Unary.MOf                                   199ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         195ms 
Ledger.Introduction                                                   190ms 
stdlib.Data.Vec.Instances                                             185ms 
stdlib.Data.Rational.Properties                                       166ms 
Ledger.Prelude.Instances                                              164ms 
Ledger.Core.Specification.Crypto                                      154ms 
Prelude                                                               153ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         132ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.Test.Prelude                               98ms 
Ledger.Conway.Foreign.ExternalFunctions                                94ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Prelude.Foreign.Util                                            92ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.Prelude.Foreign.HSTypes                                         67ms 
Ledger.Prelude.HasCoin                                                 56ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    31ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 25ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger                                                                 18ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
