Total                                                             345,300ms 
Miscellaneous                                                       9,811ms 
Ledger.Conway.Specification.PParams                                37,840ms 
Ledger.Conway.Conformance.Utxo.Properties                          29,831ms 
Ledger.Conway.Conformance.Epoch.Properties                         25,832ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     25,276ms 
Ledger.Conway.Conformance.Utxow.Properties                         13,765ms 
Ledger.Conway.Conformance.Equivalence                              12,912ms 
Ledger.Conway.Conformance.Certs.Properties                         12,041ms 
Ledger.Conway.Specification.Certs.Properties.Computational         11,492ms 
Ledger.Conway.Conformance.Equivalence.Map                          10,705ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch           9,198ms 
Ledger.Conway.Specification.Utxow.Properties.Computational          8,926ms 
Ledger.Conway.Conformance.Equivalence.Certs                         8,286ms 
Ledger.Conway.Specification.Utxo.Properties.Base                    8,199ms 
Ledger.Conway.Specification.Epoch.Properties.Computational          7,464ms 
Ledger.Conway.Specification.Utxo.Properties.Computational           6,907ms 
Ledger.Conway.Specification.Ledger.Properties.Base                  6,102ms 
Ledger.Conway.Conformance.Ledger.Properties                         5,730ms 
Ledger.Conway.Specification.Ledger.Properties.Computational         5,340ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              4,940ms 
Ledger.Conway.Specification.Gov.Properties.Computational            4,455ms 
Ledger.Conway.Specification.Utxo                                    3,738ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          3,730ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             3,464ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 2,952ms 
Ledger.Conway.Specification.Epoch                                   2,695ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   2,530ms 
Ledger.Conway.Specification.Gov.Actions                             2,393ms 
Ledger.Conway.Specification.Script.Timelock                         2,286ms 
Ledger.Conway.Specification.Certs                                   2,250ms 
Ledger.Conway.Conformance.Utxo                                      2,205ms 
Ledger.Conway.Conformance.Certs                                     1,722ms 
Ledger.Conway.Specification.Enact.Properties.Computational          1,713ms 
Ledger.Conway.Specification.Transaction                             1,692ms 
Ledger.Conway.Conformance.Epoch                                     1,689ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           1,686ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          1,670ms 
Ledger.Conway.Specification.Rewards                                 1,641ms 
Ledger.Conway.Foreign.HSLedger.PParams                              1,561ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                1,483ms 
Ledger.Conway.Specification.Ratify                                  1,466ms 
Ledger.Conway.Specification.Utxow                                   1,423ms 
Ledger.Conway.Conformance.Utxow                                     1,350ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          1,321ms 
Ledger.Conway.Specification.Gov                                     1,289ms 
Ledger.Conway.Specification.Chain.Properties.Computational          1,196ms 
Ledger.PreConway.Conformance.PPUp.Properties                        1,162ms 
Ledger.PreConway.PPUp.Properties                                    1,155ms 
Ledger.Conway.Foreign.HSLedger.Certs                                1,126ms 
Interface.ComputationalRelation                                       785ms 
Ledger.Conway.Foreign.HSLedger.Gov                                    680ms 
stdlib.Data.List.Subpermutations.Properties                           664ms 
Ledger.Core.Specification.Address                                     650ms 
Ledger.Conway.Conformance.Properties                                  595ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                       590ms 
Ledger.Conway.Specification.Certs.Properties.PoV                      558ms 
Ledger.Conway.Foreign.HSLedger.Ratify                                 554ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  541ms 
Ledger.Conway.Conformance.Chain                                       533ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     525ms 
Ledger.Conway.Specification.Ledger                                    523ms 
Ledger.Conway.Specification.Script.Validation                         515ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             502ms 
Foreign.HaskellTypes.Deriving                                         501ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 490ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     463ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     461ms 
Ledger.Conway.Specification.PoolReap                                  457ms 
Ledger.Conway.Conformance.Chain.Properties                            447ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              432ms 
Ledger.PreConway.Conformance.PPUp                                     430ms 
Ledger.PreConway.PPUp                                                 429ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                425ms 
Foreign.Convertible.Deriving                                          425ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  420ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  419ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               414ms 
Ledger.Conway.Specification.Enact                                     408ms 
Ledger.Conway.Specification.Chain                                     383ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           345ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        344ms 
Ledger.Conway.Specification.Properties                                335ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 319ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            298ms 
stdlib-meta.Tactic.GenError                                           287ms 
Ledger.Conway.Foreign.HSLedger.Address                                282ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               276ms 
Ledger.Core.Specification.Epoch                                       271ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   262ms 
Ledger.Conway.Foreign.HSLedger.Core                                   252ms 
Ledger.Conway.Conformance.Ledger                                      245ms 
Foreign.Convertible                                                   241ms 
Ledger.PreConway.NewPP                                                230ms 
Ledger.Conway.Specification.Test.StructuredContracts                  226ms 
Ledger.Conway.Specification.Test.Lib                                  220ms 
Ledger.PreConway.NewPP.Properties                                     219ms 
Ledger.Prelude                                                        213ms 
Ledger.PreConway.Conformance.NewPP.Properties                         213ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  213ms 
Ledger.Conway.Conformance.Gov                                         208ms 
Ledger.Conway.Specification.Fees                                      201ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         199ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  198ms 
Ledger.Conway.Conformance.Script                                      189ms 
Ledger.Conway.Specification.BlockBody                                 187ms 
Ledger.PreConway.Conformance.NewPP                                    184ms 
Foreign.Convertible.DerivingTest                                      183ms 
Ledger.Conway.Specification.Script.Base                               171ms 
Ledger.Conway.Specification.Abstract                                  165ms 
Ledger.Conway.Conformance.Rewards                                     163ms 
Ledger.Conway.Specification.RewardUpdate                              159ms 
Ledger.Prelude.Numeric.UnitInterval                                   157ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     151ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                148ms 
stdlib-classes.Class.HasCast.Derive                                   138ms 
Ledger.Conway.Specification.Gov.Base                                  130ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                129ms 
Interface.STS                                                         127ms 
Ledger.Conway.Specification.Types.GovStructure                        126ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          114ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              110ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        108ms 
stdlib.Data.List.Relation.Unary.MOf                                   101ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg          99ms 
Ledger.Prelude.Foreign.Util                                            98ms 
stdlib.Data.Vec.Instances                                              95ms 
Ledger.Conway.Specification.Test.Prelude                               94ms 
Ledger.Introduction                                                    94ms 
stdlib.Data.Rational.Properties                                        87ms 
Prelude                                                                84ms 
Ledger.Core.Specification.Crypto                                       81ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                          71ms 
stdlib.Data.List.Subpermutations                                       67ms 
Ledger.Prelude.Instances                                               64ms 
Ledger.Conway.Foreign.ExternalFunctions                                50ms 
Ledger.Prelude.Numeric.PositiveNat                                     47ms 
stdlib.Algebra.Literals                                                45ms 
EssentialAgda                                                          40ms 
Ledger.Prelude.Foreign.HSTypes                                         33ms 
Ledger.Conway.Specification                                            29ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        27ms 
Ledger.Prelude.HasCoin                                                 26ms 
Foreign.HaskellTypes                                                   24ms 
Ledger.Conway.Specification.Script                                     18ms 
Ledger.Prelude.Base                                                    17ms 
Ledger.Conway.Conformance                                              15ms 
stdlib-classes.Class.HasCast.Instances                                 14ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         12ms 
