Total                                                             670,543ms 
Miscellaneous                                                      16,934ms 
Ledger.Conway.Specification.PParams                                73,034ms 
Ledger.Conway.Conformance.Utxo.Properties                          57,658ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,396ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,949ms 
Ledger.Conway.Conformance.Equivalence                              25,476ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,366ms 
Ledger.Conway.Conformance.Certs.Properties                         24,583ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,653ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,689ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          18,128ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,423ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,494ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,854ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,949ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,098ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,703ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,341ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,580ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,158ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,700ms 
Ledger.Conway.Specification.Utxo                                    7,902ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,885ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,821ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,752ms 
Ledger.Conway.Specification.Epoch                                   5,533ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,134ms 
Ledger.Conway.Specification.Gov.Actions                             4,779ms 
Ledger.Conway.Conformance.Utxo                                      4,720ms 
Ledger.Conway.Specification.Certs                                   4,655ms 
Ledger.Conway.Specification.Script.Timelock                         4,500ms 
Ledger.Conway.Conformance.Certs                                     3,879ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,508ms 
Ledger.Conway.Conformance.Epoch                                     3,482ms 
Ledger.Conway.Specification.Transaction                             3,324ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,299ms 
Ledger.Conway.Specification.Ratify                                  3,249ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,199ms 
Ledger.Conway.Specification.Rewards                                 3,090ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,020ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,969ms 
Ledger.Conway.Specification.Utxow                                   2,875ms 
Ledger.Conway.Specification.Gov                                     2,668ms 
Ledger.Conway.Conformance.Utxow                                     2,615ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,589ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,453ms 
Ledger.PreConway.PPUp.Properties                                    2,416ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,368ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,195ms 
Interface.ComputationalRelation                                     1,597ms 
stdlib.Data.List.Subpermutations.Properties                         1,344ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,293ms 
Ledger.Core.Specification.Address                                   1,264ms 
Ledger.Conway.Conformance.Properties                                1,184ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,142ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,117ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,077ms 
Ledger.Conway.Conformance.Chain                                     1,061ms 
Ledger.Conway.Specification.Script.Validation                       1,034ms 
Ledger.Conway.Specification.Ledger                                  1,015ms 
Foreign.HaskellTypes.Deriving                                         991ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     984ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 963ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             961ms 
Ledger.Conway.Specification.PoolReap                                  952ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     936ms 
Ledger.Conway.Conformance.Chain.Properties                            907ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     891ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  846ms 
Ledger.PreConway.Conformance.PPUp                                     840ms 
Ledger.PreConway.PPUp                                                 838ms 
Foreign.Convertible.Deriving                                          831ms 
Ledger.Conway.Specification.Enact                                     823ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                817ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  801ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               801ms 
Ledger.Conway.Specification.Chain                                     800ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              796ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  787ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           689ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        685ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 611ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            576ms 
Ledger.Conway.Specification.Properties                                561ms 
Ledger.Conway.Foreign.HSLedger.Core                                   560ms 
stdlib-meta.Tactic.GenError                                           560ms 
Ledger.Conway.Foreign.HSLedger.Address                                556ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               525ms 
Ledger.Core.Specification.Epoch                                       516ms 
Ledger.Conway.Conformance.Ledger                                      487ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   485ms 
Foreign.Convertible                                                   459ms 
Ledger.Conway.Conformance.Script                                      451ms 
Ledger.PreConway.Conformance.NewPP.Properties                         443ms 
Ledger.PreConway.NewPP.Properties                                     436ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  428ms 
Ledger.Conway.Specification.Test.Lib                                  426ms 
Ledger.Conway.Specification.Test.StructuredContracts                  417ms 
Ledger.Conway.Conformance.Gov                                         399ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  396ms 
Ledger.Conway.Specification.Fees                                      384ms 
Ledger.PreConway.NewPP                                                370ms 
Ledger.PreConway.Conformance.NewPP                                    363ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         363ms 
Ledger.Conway.Specification.BlockBody                                 353ms 
Foreign.Convertible.DerivingTest                                      353ms 
Ledger.Prelude                                                        351ms 
Ledger.Conway.Specification.RewardUpdate                              332ms 
Ledger.Conway.Specification.Script.Base                               315ms 
Ledger.Conway.Conformance.Rewards                                     311ms 
Ledger.Prelude.Numeric.UnitInterval                                   301ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                280ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     276ms 
stdlib-classes.Class.HasCast.Derive                                   274ms 
Ledger.Conway.Specification.Types.GovStructure                        263ms 
Ledger.Conway.Specification.Gov.Base                                  254ms 
Ledger.Conway.Specification.Abstract                                  242ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                242ms 
Interface.STS                                                         233ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          215ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              203ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        201ms 
stdlib.Data.List.Relation.Unary.MOf                                   194ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         184ms 
Ledger.Introduction                                                   182ms 
stdlib.Data.Vec.Instances                                             181ms 
stdlib.Data.Rational.Properties                                       164ms 
Prelude                                                               151ms 
Ledger.Core.Specification.Crypto                                      143ms 
stdlib.Data.List.Subpermutations                                      134ms 
Ledger.Prelude.Instances                                              130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         130ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
Ledger.Conway.Foreign.ExternalFunctions                                92ms 
Ledger.Prelude.Foreign.Util                                            89ms 
Ledger.Prelude.Numeric.PositiveNat                                     89ms 
stdlib.Algebra.Literals                                                80ms 
Ledger.EssentialAgda                                                   68ms 
Ledger.Prelude.Foreign.HSTypes                                         66ms 
Ledger.Prelude.HasCoin                                                 54ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.Base                                                    50ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         24ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
