Total                                                             665,994ms 
Miscellaneous                                                      17,040ms 
Ledger.Conway.Specification.PParams                                72,827ms 
Ledger.Conway.Conformance.Utxo.Properties                          51,787ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,872ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,653ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,758ms 
Ledger.Conway.Conformance.Equivalence                              25,140ms 
Ledger.Conway.Conformance.Certs.Properties                         24,805ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,602ms 
Ledger.Conway.Conformance.Equivalence.Map                          21,431ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,544ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,256ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,498ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,146ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,967ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,821ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,723ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,297ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,625ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,102ms 
Ledger.Conway.Specification.Gov.Properties.Computational            9,069ms 
Ledger.Conway.Specification.Utxo                                    7,877ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,878ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,827ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,505ms 
Ledger.Conway.Specification.Epoch                                   5,493ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,989ms 
Ledger.Conway.Specification.Gov.Actions                             4,750ms 
Ledger.Conway.Specification.Certs                                   4,661ms 
Ledger.Conway.Specification.Script.Timelock                         4,599ms 
Ledger.Conway.Conformance.Utxo                                      4,586ms 
Ledger.Conway.Conformance.Certs                                     3,923ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,544ms 
Ledger.Conway.Conformance.Epoch                                     3,458ms 
Ledger.Conway.Specification.Transaction                             3,369ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,303ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,158ms 
Ledger.Conway.Specification.Rewards                                 3,156ms 
Ledger.Conway.Specification.Ratify                                  3,063ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                3,053ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,998ms 
Ledger.Conway.Specification.Utxow                                   2,900ms 
Ledger.Conway.Specification.Gov                                     2,637ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,574ms 
Ledger.PreConway.PPUp.Properties                                    2,525ms 
Ledger.Conway.Conformance.Utxow                                     2,521ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,444ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,328ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,239ms 
Interface.ComputationalRelation                                     1,626ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,373ms 
stdlib.Data.List.Subpermutations.Properties                         1,328ms 
Ledger.Core.Specification.Address                                   1,291ms 
Ledger.Conway.Conformance.Properties                                1,175ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,129ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,121ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,106ms 
Ledger.Conway.Conformance.Chain                                     1,047ms 
Ledger.Conway.Specification.Ledger                                  1,038ms 
Ledger.Conway.Specification.Script.Validation                       1,029ms 
Ledger.Conway.Specification.PoolReap                                1,018ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     993ms 
Foreign.HaskellTypes.Deriving                                         990ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 950ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     938ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     936ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             932ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  927ms 
Ledger.Conway.Conformance.Chain.Properties                            897ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  887ms 
Ledger.PreConway.PPUp                                                 851ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                843ms 
Ledger.PreConway.Conformance.PPUp                                     842ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  835ms 
Foreign.Convertible.Deriving                                          822ms 
Ledger.Conway.Specification.Enact                                     818ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              811ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               802ms 
Ledger.Conway.Specification.Chain                                     784ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           761ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        688ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 608ms 
Ledger.Conway.Specification.Properties                                581ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            572ms 
stdlib-meta.Tactic.GenError                                           556ms 
Ledger.Conway.Foreign.HSLedger.Address                                552ms 
Ledger.Core.Specification.Epoch                                       521ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               507ms 
Ledger.Conway.Conformance.Ledger                                      477ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   475ms 
Foreign.Convertible                                                   472ms 
Ledger.Conway.Foreign.HSLedger.Core                                   464ms 
Ledger.PreConway.NewPP.Properties                                     452ms 
Ledger.PreConway.Conformance.NewPP.Properties                         445ms 
Ledger.Conway.Specification.Test.StructuredContracts                  425ms 
Ledger.Conway.Specification.Test.Lib                                  419ms 
Ledger.Conway.Conformance.Gov                                         390ms 
Ledger.Conway.Specification.Fees                                      383ms 
Ledger.PreConway.NewPP                                                377ms 
Ledger.Prelude                                                        373ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         371ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  370ms 
Ledger.PreConway.Conformance.NewPP                                    370ms 
Ledger.Conway.Conformance.Script                                      358ms 
Ledger.Conway.Specification.BlockBody                                 351ms 
Foreign.Convertible.DerivingTest                                      349ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  329ms 
Ledger.Prelude.Numeric.UnitInterval                                   309ms 
Ledger.Conway.Specification.Script.Base                               309ms 
Ledger.Conway.Conformance.Rewards                                     306ms 
Ledger.Conway.Specification.RewardUpdate                              305ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                283ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     275ms 
stdlib-classes.Class.HasCast.Derive                                   267ms 
Ledger.Conway.Specification.Gov.Base                                  255ms 
Ledger.Conway.Specification.Types.GovStructure                        251ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                248ms 
Ledger.Conway.Specification.Abstract                                  242ms 
Interface.STS                                                         233ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          214ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              196ms 
stdlib.Data.List.Relation.Unary.MOf                                   195ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        195ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Vec.Instances                                             181ms 
Ledger.Introduction                                                   180ms 
stdlib.Data.Rational.Properties                                       166ms 
Prelude                                                               150ms 
Ledger.Core.Specification.Crypto                                      144ms 
Ledger.Prelude.Instances                                              134ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
Ledger.Conway.Specification.Test.Prelude                               97ms 
Ledger.Prelude.Numeric.PositiveNat                                     94ms 
Ledger.Conway.Foreign.ExternalFunctions                                90ms 
Ledger.Prelude.Foreign.Util                                            88ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.EssentialAgda                                                   69ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Prelude.HasCoin                                                 55ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        50ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              29ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     16ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
