Total                                                             667,745ms 
Miscellaneous                                                      17,301ms 
Ledger.Conway.Specification.PParams                                73,294ms 
Ledger.Conway.Conformance.Utxo.Properties                          54,438ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,524ms 
Ledger.Conway.Conformance.Epoch.Properties                         45,437ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,471ms 
Ledger.Conway.Conformance.Equivalence                              24,964ms 
Ledger.Conway.Conformance.Certs.Properties                         24,372ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,252ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,800ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,718ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,547ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,482ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   15,785ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         15,011ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,877ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,810ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,293ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,825ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,185ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,648ms 
Ledger.Conway.Specification.Utxo                                    7,646ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,074ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,674ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,740ms 
Ledger.Conway.Specification.Epoch                                   5,322ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,923ms 
Ledger.Conway.Specification.Certs                                   4,664ms 
Ledger.Conway.Specification.Gov.Actions                             4,645ms 
Ledger.Conway.Conformance.Utxo                                      4,456ms 
Ledger.Conway.Specification.Script.Timelock                         4,443ms 
Ledger.Conway.Conformance.Certs                                     3,827ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,523ms 
Ledger.Conway.Conformance.Epoch                                     3,453ms 
Ledger.Conway.Specification.Transaction                             3,274ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,254ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,189ms 
Ledger.Conway.Specification.Rewards                                 3,140ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,974ms 
Ledger.Conway.Specification.Ratify                                  2,949ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,911ms 
Ledger.Conway.Specification.Utxow                                   2,880ms 
Ledger.Conway.Specification.Gov                                     2,600ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,588ms 
Ledger.Conway.Conformance.Utxow                                     2,497ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,430ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,410ms 
Ledger.PreConway.PPUp.Properties                                    2,316ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,165ms 
Interface.ComputationalRelation                                     1,625ms 
Ledger.Core.Specification.Address                                   1,458ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,389ms 
stdlib.Data.List.Subpermutations.Properties                         1,328ms 
Ledger.Conway.Conformance.Properties                                1,151ms 
Ledger.Conway.Conformance.Chain                                     1,131ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,115ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,108ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,102ms 
Foreign.HaskellTypes.Deriving                                       1,077ms 
Ledger.Conway.Specification.Test.LedgerImplementation               1,035ms 
Ledger.Conway.Specification.Script.Validation                       1,028ms 
Ledger.Conway.Specification.Ledger                                  1,025ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     986ms 
Ledger.Conway.Specification.PoolReap                                  944ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             933ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     930ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  917ms 
Ledger.Conway.Conformance.Chain.Properties                            916ms 
Ledger.PreConway.PPUp                                                 907ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     876ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                846ms 
Ledger.PreConway.Conformance.PPUp                                     831ms 
Foreign.Convertible.Deriving                                          820ms 
Ledger.Conway.Specification.Enact                                     818ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  797ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              796ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               792ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  775ms 
Ledger.Conway.Specification.Chain                                     737ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           680ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        680ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 623ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            563ms 
stdlib-meta.Tactic.GenError                                           562ms 
Ledger.Conway.Specification.Properties                                561ms 
Ledger.Core.Specification.Epoch                                       548ms 
Ledger.Conway.Foreign.HSLedger.Address                                538ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               503ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   479ms 
Ledger.Conway.Conformance.Ledger                                      476ms 
Foreign.Convertible                                                   467ms 
Ledger.Conway.Foreign.HSLedger.Core                                   461ms 
Ledger.PreConway.Conformance.NewPP.Properties                         441ms 
Ledger.PreConway.NewPP.Properties                                     441ms 
Ledger.Conway.Specification.Test.StructuredContracts                  425ms 
Ledger.Conway.Specification.Test.Lib                                  425ms 
Ledger.Conway.Conformance.Gov                                         392ms 
Ledger.Conway.Specification.Fees                                      384ms 
Ledger.PreConway.NewPP                                                370ms 
Ledger.Prelude                                                        367ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  366ms 
Ledger.PreConway.Conformance.NewPP                                    362ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         359ms 
Ledger.Conway.Specification.BlockBody                                 358ms 
Ledger.Conway.Conformance.Script                                      357ms 
Foreign.Convertible.DerivingTest                                      351ms 
Ledger.Conway.Specification.Script.Base                               344ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                343ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  328ms 
Ledger.Prelude.Numeric.UnitInterval                                   314ms 
Ledger.Conway.Conformance.Rewards                                     307ms 
Ledger.Conway.Specification.RewardUpdate                              300ms 
stdlib-classes.Class.HasCast.Derive                                   286ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     275ms 
Ledger.Conway.Specification.Gov.Base                                  268ms 
Ledger.Conway.Specification.Types.GovStructure                        251ms 
Ledger.Conway.Specification.Abstract                                  248ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                242ms 
Interface.STS                                                         226ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          220ms 
stdlib.Data.List.Relation.Unary.MOf                                   210ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              206ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        195ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         185ms 
stdlib.Data.Vec.Instances                                             180ms 
Ledger.Introduction                                                   179ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               158ms 
Ledger.Core.Specification.Crypto                                      152ms 
stdlib.Data.List.Subpermutations                                      131ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         126ms 
Ledger.Prelude.Instances                                              124ms 
Ledger.Conway.Foreign.ExternalFunctions                                96ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Prelude.Numeric.PositiveNat                                     94ms 
Ledger.Prelude.Foreign.Util                                            87ms 
stdlib.Algebra.Literals                                                81ms 
Ledger.EssentialAgda                                                   70ms 
Ledger.Prelude.Foreign.HSTypes                                         63ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 51ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    32ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 26ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         11ms 
