Total                                                             664,519ms 
Miscellaneous                                                      17,145ms 
Ledger.Conway.Specification.PParams                                72,958ms 
Ledger.Conway.Conformance.Utxo.Properties                          53,887ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     49,956ms 
Ledger.Conway.Conformance.Epoch.Properties                         43,481ms 
Ledger.Conway.Conformance.Utxow.Properties                         25,768ms 
Ledger.Conway.Conformance.Equivalence                              25,316ms 
Ledger.Conway.Conformance.Certs.Properties                         24,577ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,478ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,289ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,549ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,449ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,361ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,057ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,785ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          12,741ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,442ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,056ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        10,509ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas              9,937ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,961ms 
Ledger.Conway.Specification.Utxo                                    7,659ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             7,338ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,874ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 6,456ms 
Ledger.Conway.Specification.Epoch                                   5,438ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   5,013ms 
Ledger.Conway.Conformance.Utxo                                      4,707ms 
Ledger.Conway.Specification.Gov.Actions                             4,674ms 
Ledger.Conway.Specification.Certs                                   4,627ms 
Ledger.Conway.Specification.Script.Timelock                         4,592ms 
Ledger.Conway.Conformance.Certs                                     3,848ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,558ms 
Ledger.Conway.Conformance.Epoch                                     3,439ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,332ms 
Ledger.Conway.Specification.Transaction                             3,275ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,270ms 
Ledger.Conway.Foreign.HSLedger.PParams                              3,176ms 
Ledger.Conway.Specification.Ratify                                  3,112ms 
Ledger.Conway.Specification.Rewards                                 3,066ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,980ms 
Ledger.Conway.Specification.Utxow                                   2,878ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,638ms 
Ledger.Conway.Specification.Gov                                     2,582ms 
Ledger.Conway.Conformance.Utxow                                     2,513ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,424ms 
Ledger.PreConway.PPUp.Properties                                    2,361ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,310ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,287ms 
Interface.ComputationalRelation                                     1,590ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,379ms 
stdlib.Data.List.Subpermutations.Properties                         1,328ms 
Ledger.Core.Specification.Address                                   1,253ms 
Ledger.Conway.Conformance.Properties                                1,172ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,128ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,105ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,089ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber           1,077ms 
Ledger.Conway.Conformance.Chain                                     1,044ms 
Ledger.Conway.Specification.Ledger                                  1,017ms 
Ledger.Conway.Specification.Script.Validation                       1,012ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                   1,006ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     981ms 
Foreign.HaskellTypes.Deriving                                         976ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               969ms 
Ledger.Conway.Specification.PoolReap                                  947ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 924ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     900ms 
Ledger.Conway.Conformance.Chain.Properties                            886ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  857ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                840ms 
Foreign.Convertible.Deriving                                          835ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              831ms 
Ledger.PreConway.PPUp                                                 827ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  826ms 
Ledger.PreConway.Conformance.PPUp                                     825ms 
Ledger.Conway.Specification.Enact                                     813ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  779ms 
Ledger.Conway.Specification.Chain                                     728ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           684ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        679ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 630ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            586ms 
stdlib-meta.Tactic.GenError                                           564ms 
Ledger.Conway.Foreign.HSLedger.Address                                557ms 
Ledger.Conway.Specification.Properties                                554ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               524ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   512ms 
Ledger.Core.Specification.Epoch                                       507ms 
Ledger.Conway.Conformance.Ledger                                      474ms 
Ledger.Conway.Foreign.HSLedger.Core                                   473ms 
Foreign.Convertible                                                   463ms 
Ledger.PreConway.Conformance.NewPP.Properties                         436ms 
Ledger.PreConway.NewPP.Properties                                     434ms 
Ledger.Conway.Specification.Test.Lib                                  421ms 
Ledger.Conway.Specification.Test.StructuredContracts                  420ms 
Ledger.Conway.Conformance.Gov                                         396ms 
Ledger.Conway.Specification.Fees                                      380ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  377ms 
Ledger.PreConway.NewPP                                                367ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         366ms 
Ledger.Conway.Conformance.Script                                      362ms 
Ledger.PreConway.Conformance.NewPP                                    357ms 
Ledger.Prelude                                                        353ms 
Ledger.Conway.Specification.BlockBody                                 352ms 
Foreign.Convertible.DerivingTest                                      351ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  328ms 
Ledger.Conway.Conformance.Rewards                                     309ms 
Ledger.Conway.Specification.Script.Base                               308ms 
Ledger.Prelude.Numeric.UnitInterval                                   300ms 
Ledger.Conway.Specification.RewardUpdate                              294ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                290ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     272ms 
stdlib-classes.Class.HasCast.Derive                                   264ms 
Ledger.Conway.Specification.Gov.Base                                  251ms 
Ledger.Conway.Specification.Types.GovStructure                        248ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                241ms 
Ledger.Conway.Specification.Abstract                                  238ms 
Interface.STS                                                         231ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          217ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              202ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        200ms 
stdlib.Data.List.Relation.Unary.MOf                                   194ms 
Ledger.Introduction                                                   188ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         181ms 
stdlib.Data.Vec.Instances                                             181ms 
Ledger.Prelude.Instances                                              166ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               150ms 
Ledger.Core.Specification.Crypto                                      145ms 
stdlib.Data.List.Subpermutations                                      130ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         127ms 
Ledger.Conway.Specification.Test.Prelude                               95ms 
Ledger.Prelude.Numeric.PositiveNat                                     92ms 
Ledger.Conway.Foreign.ExternalFunctions                                91ms 
Ledger.Prelude.Foreign.Util                                            90ms 
stdlib.Algebra.Literals                                                80ms 
Ledger.EssentialAgda                                                   69ms 
Ledger.Prelude.Foreign.HSTypes                                         64ms 
Ledger.Prelude.HasCoin                                                 54ms 
Ledger.Conway.Specification                                            54ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        52ms 
Foreign.HaskellTypes                                                   42ms 
Ledger.Conway.Specification.Script                                     34ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-classes.Class.HasCast.Instances                                 24ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         13ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
