Total                                                             680,750ms 
Miscellaneous                                                      17,205ms 
Ledger.Conway.Specification.PParams                                74,155ms 
Ledger.Conway.Conformance.Utxo.Properties                          57,489ms 
Ledger.Conway.Conformance.Equivalence.Deposits                     50,918ms 
Ledger.Conway.Conformance.Epoch.Properties                         44,400ms 
Ledger.Conway.Conformance.Utxow.Properties                         26,892ms 
Ledger.Conway.Conformance.Equivalence                              25,407ms 
Ledger.Conway.Conformance.Certs.Properties                         25,024ms 
Ledger.Conway.Specification.Certs.Properties.Computational         23,698ms 
Ledger.Conway.Conformance.Equivalence.Map                          20,426ms 
Ledger.Conway.Specification.Epoch.Properties.GovDepsMatch          17,698ms 
Ledger.Conway.Conformance.Equivalence.Certs                        17,614ms 
Ledger.Conway.Specification.Utxow.Properties.Computational         16,732ms 
Ledger.Conway.Specification.Utxo.Properties.Base                   16,053ms 
Ledger.Conway.Specification.Epoch.Properties.Computational         14,876ms 
Ledger.Conway.Specification.Utxo.Properties.Computational          13,308ms 
Ledger.Conway.Specification.Ledger.Properties.Base                 12,540ms 
Ledger.Conway.Conformance.Ledger.Properties                        11,086ms 
Ledger.Conway.Specification.Ledger.Properties.Computational        11,006ms 
Ledger.Conway.Specification.Certs.Properties.PoVLemmas             10,150ms 
Ledger.Conway.Specification.Gov.Properties.Computational            8,909ms 
Ledger.Conway.Specification.Utxo                                    7,660ms 
Ledger.Conway.Specification.Ledger.Properties.GovDepsMatch          6,955ms 
Ledger.Conway.Specification.Utxo.Properties.GenMinSpend             6,829ms 
Ledger.Conway.Foreign.HSLedger.Utxo                                 5,775ms 
Ledger.Dijkstra.Specification.Transaction                           5,706ms 
Ledger.Conway.Specification.Epoch                                   5,443ms 
Ledger.Conway.Specification.Ledger.Properties.PoV                   4,992ms 
Ledger.Conway.Specification.Gov.Actions                             4,747ms 
Ledger.Conway.Specification.Script.Timelock                         4,576ms 
Ledger.Conway.Specification.Certs                                   4,455ms 
Ledger.Conway.Conformance.Utxo                                      4,415ms 
Ledger.Conway.Conformance.Certs                                     3,483ms 
Ledger.Conway.Specification.Enact.Properties.Computational          3,469ms 
Ledger.Conway.Conformance.Epoch                                     3,436ms 
Ledger.Conway.Specification.Transaction                             3,340ms 
Ledger.Conway.Specification.Chain.Properties.GovDepsMatch           3,283ms 
Ledger.Conway.Specification.Rewards                                 3,200ms 
Ledger.Conway.Foreign.HSLedger.Transaction                          3,155ms 
Ledger.Conway.Foreign.HSLedger.PParams                              2,993ms 
Ledger.Conway.Specification.Utxow                                   2,968ms 
Ledger.Conway.Specification.Ratify                                  2,968ms 
Ledger.Conway.Specification.Utxo.Properties.MinSpend                2,965ms 
Ledger.Conway.Conformance.Equivalence.Utxo                          2,806ms 
Ledger.Conway.Specification.Gov                                     2,669ms 
Ledger.Conway.Specification.Chain.Properties.Computational          2,563ms 
Ledger.Conway.Conformance.Utxow                                     2,502ms 
Ledger.PreConway.Conformance.PPUp.Properties                        2,318ms 
Ledger.PreConway.PPUp.Properties                                    2,312ms 
Ledger.Conway.Foreign.HSLedger.Certs                                2,178ms 
Interface.ComputationalRelation                                     1,683ms 
stdlib.Data.List.Subpermutations.Properties                         1,323ms 
Ledger.Conway.Foreign.HSLedger.Gov                                  1,285ms 
Ledger.Core.Specification.Address                                   1,246ms 
Ledger.Conway.Conformance.Properties                                1,173ms 
Ledger.Dijkstra.Specification.Script.Validation                     1,167ms 
Ledger.Conway.Specification.Utxo.Properties.PoV                     1,125ms 
Ledger.Conway.Specification.Certs.Properties.PoV                    1,102ms 
Ledger.Conway.Foreign.HSLedger.Ratify                               1,058ms 
Ledger.Conway.Specification.Script.Validation                       1,057ms 
Ledger.Conway.Specification.Ledger                                  1,046ms 
Ledger.Conway.Conformance.Chain                                     1,036ms 
Ledger.Conway.Foreign.HSLedger.ExternalStructures                     984ms 
Ledger.Conway.Specification.Test.Examples.SucceedIfNumber             958ms 
Foreign.HaskellTypes.Deriving                                         957ms 
Ledger.Conway.Specification.Test.LedgerImplementation                 944ms 
Ledger.Conway.Specification.RewardUpdate.Properties.Computational     931ms 
Ledger.Conway.Conformance.Chain.Properties                            924ms 
Ledger.Conway.Specification.PoolReap                                  921ms 
Ledger.Conway.Foreign.HSLedger.BaseTypes                              898ms 
Ledger.Conway.Specification.TokenAlgebra.ValueSet                     882ms 
Ledger.Conway.Foreign.HSLedger.Epoch                                  860ms 
Ledger.PreConway.Conformance.PPUp                                     836ms 
Ledger.PreConway.PPUp                                                 832ms 
Ledger.Conway.Foreign.HSLedger.Rewards                                828ms 
Ledger.Conway.Specification.Enact                                     815ms 
Foreign.Convertible.Deriving                                          813ms 
Ledger.Conway.Foreign.HSLedger.Enact                                  798ms 
Ledger.Conway.Specification.Test.Examples.HelloWorld                  789ms 
Ledger.Conway.Foreign.HSLedger.Gov.Core                               784ms 
Ledger.Conway.Specification.Chain                                     738ms 
Ledger.Conway.Specification.BlockBody.Properties.Computational        691ms 
Ledger.Conway.Specification.Ratify.Properties.Computational           672ms 
Ledger.Conway.Specification.Properties                                632ms 
Ledger.Conway.Foreign.HSLedger.Ledger                                 610ms 
Ledger.Conway.Conformance.Ledger                                      583ms 
Ledger.Conway.Foreign.HSLedger.Gov.Actions                            574ms 
stdlib-meta.Tactic.GenError                                           559ms 
Ledger.Conway.Foreign.HSLedger.Address                                543ms 
Ledger.Conway.Foreign.HSLedger.NewEpoch                               530ms 
Ledger.Core.Specification.Epoch                                       512ms 
Ledger.Conway.Foreign.HSLedger.Cert                                   483ms 
Ledger.Conway.Foreign.HSLedger.Core                                   461ms 
Foreign.Convertible                                                   460ms 
Ledger.PreConway.NewPP.Properties                                     450ms 
Ledger.PreConway.Conformance.NewPP.Properties                         436ms 
Ledger.Conway.Specification.Test.Lib                                  436ms 
Ledger.Conway.Specification.Test.StructuredContracts                  424ms 
Ledger.Conway.Specification.Fees                                      401ms 
Ledger.Conway.Conformance.Gov                                         397ms 
Ledger.Conway.Specification.BlockBody                                 395ms 
Ledger.Conway.Specification.TokenAlgebra.ValueVector                  391ms 
Ledger.PreConway.NewPP                                                370ms 
Ledger.PreConway.Conformance.NewPP                                    364ms 
Ledger.Conway.Specification.TokenAlgebra.Base                         363ms 
Ledger.Conway.Foreign.HSLedger.Chain                                  360ms 
Ledger.Conway.Conformance.Script                                      355ms 
Foreign.Convertible.DerivingTest                                      344ms 
Ledger.Conway.Specification.Script.Base                               336ms 
Ledger.Prelude                                                        315ms 
Ledger.Prelude.Numeric.UnitInterval                                   301ms 
Ledger.Conway.Conformance.Rewards                                     300ms 
Ledger.Conway.Specification.RewardUpdate                              289ms 
Ledger.Conway.Specification.Epoch.Properties.ConstRwds                284ms 
Ledger.Conway.Specification.Chain.Properties.CredDepsEqualDomRwds     277ms 
stdlib-classes.Class.HasCast.Derive                                   276ms 
Ledger.Dijkstra.Specification.Abstract                                271ms 
Ledger.Conway.Specification.Types.GovStructure                        257ms 
Ledger.Conway.Specification.Gov.Base                                  250ms 
Ledger.Conway.Specification.Chain.Properties.EpochStep                242ms 
Ledger.Conway.Specification.Abstract                                  240ms 
Interface.STS                                                         234ms 
Ledger.Conway.Specification.Epoch.Properties.NoPropSameDReps          216ms 
Ledger.Conway.Specification.Gov.Properties.ChangePPGroup              200ms 
stdlib.Data.List.Relation.Unary.MOf                                   193ms 
Ledger.Conway.Specification.Chain.Properties.PParamsWellFormed        191ms 
Ledger.Conway.Specification.Certs.Properties.VoteDelegsVDeleg         183ms 
stdlib.Data.Vec.Instances                                             181ms 
Ledger.Introduction                                                   178ms 
stdlib.Data.Rational.Properties                                       163ms 
Prelude                                                               152ms 
Ledger.Core.Specification.Crypto                                      146ms 
Ledger.Conway.Specification.TokenAlgebra.Coin                         129ms 
stdlib.Data.List.Subpermutations                                      128ms 
Ledger.Prelude.Instances                                              127ms 
Ledger.Dijkstra.Specification.TokenAlgebra.Base                       114ms 
Ledger.Conway.Specification.Test.Prelude                              102ms 
Ledger.Conway.Foreign.ExternalFunctions                                93ms 
Ledger.Prelude.Numeric.PositiveNat                                     93ms 
Ledger.Prelude.Foreign.Util                                            88ms 
Ledger.Dijkstra.Specification.Certs                                    84ms 
stdlib.Algebra.Literals                                                83ms 
Ledger.Prelude.Foreign.HSTypes                                         60ms 
Ledger.Conway.Specification                                            53ms 
stdlib.Algebra.Morphism.Construct.DirectProduct                        51ms 
Ledger.Prelude.HasCoin                                                 50ms 
Ledger.Dijkstra.Specification.PParams                                  44ms 
Foreign.HaskellTypes                                                   43ms 
Ledger.Dijkstra.Specification                                          43ms 
Ledger.Conway.Specification.Script                                     35ms 
stdlib-classes.Class.HasCast.Instances                                 32ms 
Ledger.Dijkstra.Specification.Script                                   31ms 
Ledger.Prelude.Base                                                    30ms 
Ledger.Dijkstra.Specification.Gov.Actions                              29ms 
Ledger.Conway.Conformance                                              27ms 
stdlib-meta.Tactic.MonoidSolver.NonNormalising                         23ms 
Ledger.Conway.Conformance.Equivalence.Bisimilarity                     15ms 
MyDebugOptions                                                         12ms 
Ledger.Conway.Conformance.Equivalence.Convert                          12ms 
Ledger.Dijkstra.Specification.Gov.Base                                 11ms 
Ledger.Conway.Foreign.HSLedger                                         10ms 
